<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Navegar para a página inicial</string>
    <string name="abc_action_bar_up_description">Navegar para cima</string>
    <string name="abc_action_menu_overflow_description">Mais opções</string>
    <string name="abc_action_mode_done">Concluído</string>
    <string name="abc_activity_chooser_view_see_all">Ver tudo</string>
    <string name="abc_activitychooserview_choose_application">Selecionar um app</string>
    <string name="abc_capital_off">DESATIVADO</string>
    <string name="abc_capital_on">ATIVADO</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">espaço</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Pesquisar…</string>
    <string name="abc_searchview_description_clear">Limpar consulta</string>
    <string name="abc_searchview_description_query">Consulta de pesquisa</string>
    <string name="abc_searchview_description_search">Pesquisar</string>
    <string name="abc_searchview_description_submit">Enviar consulta</string>
    <string name="abc_searchview_description_voice">Pesquisa por voz</string>
    <string name="abc_shareactionprovider_share_with">Compartilhar com</string>
    <string name="abc_shareactionprovider_share_with_application">Compartilhar com %s</string>
    <string name="abc_toolbar_collapse_description">Recolher</string>
    <string name="ifl_a0_01">Opções de backup</string>
    <string name="ifl_a0_02">Configurações de Atualização</string>
    <string name="ifl_a0_03">Idioma</string>
    <string name="ifl_a0_04">Biblioteca</string>
    <string name="ifl_a0_05">Sobre</string>
    <string name="ifl_a0_06">Este recurso ainda não foi adicionado</string>
    <string name="ifl_a0_07">Relatórios de Falhas</string>
    <string name="ifl_a0_08">Diversos</string>
    <string name="ifl_a0_09">Tema AMOLED</string>
    <string name="ifl_a0_10">Habilite o tema AMOLED para atividades, diálogos e outras partes do Instafel.</string>
    <string name="ifl_a0_11">Remover anúncios</string>
    <string name="ifl_a0_12">Remove anúncios exibidos no feed, nos reels ou em outros lugares.</string>
    <string name="ifl_a0_13">Reinicie o App para aplicar as alterações.</string>
    <string name="ifl_a0_14">Ativado por padrão, não pode ser alterado.</string>
    <string name="ifl_a0_15">Instafel Updater</string>
    <string name="ifl_a0_16">Use o Instafel Updater para atualizações automáticas com Root / Shizuku.</string>
    <string name="ifl_a10_01">Contribuidores</string>
    <string name="ifl_a10_02">Tradutores</string>
    <string name="ifl_a11_01">Biblioteca de Flags</string>
    <string name="ifl_a11_02">Biblioteca de Backup</string>
    <string name="ifl_a11_03">Erro ao obter backups da API</string>
    <string name="ifl_a11_04">Criado por %1$s</string>
    <string name="ifl_a11_05">Informações do Backup</string>
    <string name="ifl_a11_06">Nome</string>
    <string name="ifl_a11_07">Descrição</string>
    <string name="ifl_a11_08">Última Atualização</string>
    <string name="ifl_a11_09">Registro de Alterações</string>
    <string name="ifl_a11_10">Aplicar Backup</string>
    <string name="ifl_a11_11">Mais</string>
    <string name="ifl_a11_12">Habilitar Atualização Automática</string>
    <string name="ifl_a11_13">Se uma nova atualização for lançada para o seu backup, o backup será atualizado automaticamente</string>
    <string name="ifl_a11_14">Este backup será aplicado por enquanto e será atualizado se a atualização automática estiver habilitada</string>
    <string name="ifl_a11_15">Backups</string>
    <string name="ifl_a11_16">Sobre o Autor</string>
    <string name="ifl_a11_17">Erro ao buscar informações de backup</string>
    <string name="ifl_a11_18">Atualizado para v%1$s em %2$s</string>
    <string name="ifl_a11_19">Sobre o Autor</string>
    <string name="ifl_a11_20">Nome do Autor</string>
    <string name="ifl_a11_21">Erro ao buscar informações sobre o autor</string>
    <string name="ifl_a11_22">Erro ao baixar o arquivo de backup</string>
    <string name="ifl_a11_23">Para habilitar esta configuração, você precisa aplicar pelo menos um backup da biblioteca</string>
    <string name="ifl_a11_24">O backup de %1$s agora será atualizado automaticamente</string>
    <string name="ifl_a11_25">Atualização automática desativada</string>
    <string name="ifl_a11_26">Erro ao atualizar o backup</string>
    <string name="ifl_a11_27">Registro de alterações do backup</string>
    <string name="ifl_a11_28">Reiniciar Aplicativo</string>
    <string name="ifl_a11_29">Reiniciar mais tarde</string>
    <string name="ifl_a11_30">Erro ao analisar o arquivo de backup</string>
    <string name="ifl_a11_31">Erro ao analisar o arquivo de mapeamento</string>
    <string name="ifl_a11_32">Erro ao ler o arquivo de mapeamento do Instagram</string>
    <string name="ifl_a11_33">Erro ao analisar o arquivo de substituição</string>
    <string name="ifl_a11_34">Arquivo de mapeamento não encontrado</string>
    <string name="ifl_a11_35">Erro ao comparar o backup com o mapeamento</string>
    <string name="ifl_a11_36">Erro ao copiar o conteúdo da flag</string>
    <string name="ifl_a11_37">Erro ao iniciar a análise</string>
    <string name="ifl_a11_38">Por favor, selecione um arquivo</string>
    <string name="ifl_a11_39">Erro ao ler o arquivo de backup</string>
    <string name="ifl_a11_40">Erro ao ler o arquivo de mapeamento</string>
    <string name="ifl_a11_41">%1$s flag importada do arquivo de backup</string>
    <string name="ifl_a11_42">Erro ao importar substituições do arquivo de backup</string>
    <string name="ifl_a11_43">%1$s flag importada com sucesso</string>
    <string name="ifl_a11_44">%1$s importado com sucesso</string>
    <string name="ifl_a11_45">Versão</string>
    <string name="ifl_a11_46">%1$s importado com sucesso com a bandeira %2$s</string>
    <string name="ifl_a11_47">Por favor, selecione um arquivo de backup válido</string>
    <string name="ifl_a11_48">Importar backups antigos (.json)</string>
    <string name="ifl_a11_49">Por favor, preencha os campos obrigatórios.</string>
    <string name="ifl_a11_50">Por favor, insira um nome de versão válido</string>
    <string name="ifl_a11_51">Exportar backup</string>
    <string name="ifl_a11_52">Nome do backup</string>
    <string name="ifl_a11_53">Como o backup perfeito da mamãe</string>
    <string name="ifl_a11_54">Nome do autor</string>
    <string name="ifl_a11_55">Como Albert Einstein</string>
    <string name="ifl_a11_56">Versão do backup</string>
    <string name="ifl_a11_57">Como 1.0, 1.0-hotfix, etc.</string>
    <string name="ifl_a11_58">Registro de alterações</string>
    <string name="ifl_a11_59">Você pode escrever aqui o registro de alterações do backup</string>
    <string name="ifl_a11_60">Atualizar backup</string>
    <string name="ifl_a11_61">Importar backups antigos em JSON</string>
    <string name="ifl_a11_62">Comparador de backups</string>
    <string name="ifl_a11_63">Usado para importar completamente um arquivo de backup com todas as flags no arquivo</string>
    <string name="ifl_a11_64">Adiciona flags ao arquivo de backup que você está usando e que não estão no backup selecionado.</string>
    <string name="ifl_a11_65">Você pode importar backups antigos do tipo .json com esta opção</string>
    <string name="ifl_a11_66">Selecionar Backup 1</string>
    <string name="ifl_a11_67">Selecionar Backup 2</string>
    <string name="ifl_a11_68">Pressione para selecionar um backup</string>
    <string name="ifl_a11_69">Comparar Backups</string>
    <string name="ifl_a11_70">Erro ao iniciar a compactação</string>
    <string name="ifl_a11_71">Selecionado</string>
    <string name="ifl_a11_72">Por favor, selecione dois arquivos de backup para comparar</string>
    <string name="ifl_a11_73">Resultado da Comparação</string>
    <string name="ifl_a11_74">Diferenças de B1 para B2</string>
    <string name="ifl_a11_75">Diferenças de B2 para B1</string>
    <string name="ifl_a11_76">IDs de flags removidos</string>
    <string name="ifl_a11_77">Erro ao comparar backups</string>
    <string name="ifl_a1_01">Sobre o Instafel</string>
    <string name="ifl_a1_02">Versão do Instafel</string>
    <string name="ifl_a1_03">Tipo de Instalação</string>
    <string name="ifl_a1_04">Projeto</string>
    <string name="ifl_a1_05">Desenvolvedor</string>
    <string name="ifl_a1_06">Todos que contribuíram para este projeto</string>
    <string name="ifl_a1_07">Clone</string>
    <string name="ifl_a1_08">Unclone</string>
    <string name="ifl_a1_09">ID de Geração</string>
    <string name="ifl_a1_10">Versão do Instagram</string>
    <string name="ifl_a1_11">Contribuidores para a tradução do Instafel</string>
    <string name="ifl_a2_01">Sobre o Instagram</string>
    <string name="ifl_a2_02">Versão</string>
    <string name="ifl_a2_03">Código da Versão</string>
    <string name="ifl_a2_04">Canal</string>
    <string name="ifl_a2_05">Arquitetura</string>
    <string name="ifl_a3_01">Sobre</string>
    <string name="ifl_a4_01">Exportar</string>
    <string name="ifl_a4_02">Importar</string>
    <string name="ifl_a4_03">Excluir Arquivo de Substituições Locais</string>
    <string name="ifl_a4_04">Por favor, escolha um caminho de arquivo para salvar.</string>
    <string name="ifl_a4_05">Arquivo de backup salvo com sucesso.</string>
    <string name="ifl_a4_06">Arquivo de substituições não encontrado.</string>
    <string name="ifl_a4_07">Ocorreu um erro ao salvar o arquivo de backup.</string>
    <string name="ifl_a4_08">Compartilhar Arquivo de Backup</string>
    <string name="ifl_a4_09">Por favor, selecione um arquivo para importar.</string>
    <string name="ifl_a4_10">Arquivo de backup importado com sucesso.</string>
    <string name="ifl_a4_11">Arquivo de substituições não encontrado.</string>
    <string name="ifl_a4_12">Ocorreu um erro ao importar o arquivo de backup.</string>
    <string name="ifl_a4_13">Arquivo de substituições excluído com sucesso.</string>
    <string name="ifl_a4_14">Arquivo de substituições não encontrado.</string>
    <string name="ifl_a4_15">Ocorreu um erro ao importar o arquivo de backup.</string>
    <string name="ifl_a4_16">Editor de MobileConfig</string>
    <string name="ifl_a4_17">Analisador de Flags</string>
    <string name="ifl_a4_18">Importar Completo</string>
    <string name="ifl_a4_19">Importar com Mesclagem</string>
    <string name="ifl_a4_20">Analisar Resultado</string>
    <string name="ifl_a4_21">Usar Arquivo de Mapeamento Personalizado</string>
    <string name="ifl_a4_22">Permite analisar com um arquivo de mapeamento personalizado em vez do arquivo de mapeamento padrão do Instagram</string>
    <string name="ifl_a4_23">Flags Correspondentes</string>
    <string name="ifl_a4_24">Flags Divergentes</string>
    <string name="ifl_a4_25">Procurar</string>
    <string name="ifl_a4_26">Importar Substituições do Backup</string>
    <string name="ifl_a4_27">Utilizar um arquivo de backup em vez de analisar o arquivo de substituições existente</string>
    <string name="ifl_a4_28">Iniciar Análise</string>
    <string name="ifl_a4_29">Iniciar Análise com Backup Personalizado</string>
    <string name="ifl_a4_30">Iniciar Análise com Mapeamento Personalizado</string>
    <string name="ifl_a4_31">Iniciar Análise com Backup e Mapeamento Personalizados</string>
    <string name="ifl_a4_32">Copiar Mapeamento Bruto</string>
    <string name="ifl_a4_33">Copiar Mapeamento Analisado</string>
    <string name="ifl_a4_34">Arquivo de substituições ausente ou corrompido</string>
    <string name="ifl_a4_35">Você tem certeza?</string>
    <string name="ifl_a4_36">Não há como recuperar o arquivo de substituições excluído</string>
    <string name="ifl_a4_37">Okay</string>
    <string name="ifl_a4_38">Cancelar</string>
    <string name="ifl_a4_39">Erro ao ler o arquivo de substituições.</string>
    <string name="ifl_a4_40">%1$s flags exportadas com sucesso</string>
    <string name="ifl_a4_41">Erro ao gravar o conteúdo no arquivo de backup.</string>
    <string name="ifl_a4_42">Erro ao exportar o arquivo de backup</string>
    <string name="ifl_a5_01">Verificar Atualizações</string>
    <string name="ifl_a5_02">Última verificação: %1$s</string>
    <string name="ifl_a5_03">Verificar Frequência</string>
    <string name="ifl_a5_05">Nunca</string>
    <string name="ifl_a5_06">Habilitar Atualizações</string>
    <string name="ifl_a5_07">Habilitar Configurações de Atualização</string>
    <string name="ifl_a5_08">Download em Segundo Plano</string>
    <string name="ifl_a5_09">Uma notificação é enviada após as atualizações serem baixadas em segundo plano</string>
    <string name="ifl_a5_10">Permissão negada</string>
    <string name="ifl_a5_11">A permissão de notificação do Instafel foi negada. Se esse problema persistir, não esqueça de ativar as notificações nas configurações do aplicativo.</string>
    <string name="ifl_a5_dia_freq_00">Toda Abertura (padrão)</string>
    <string name="ifl_a5_dia_freq_01">Nunca</string>
    <string name="ifl_a5_dia_freq_02">Todos os dias</string>
    <string name="ifl_a5_dia_freq_03">Uma vez a cada três dias</string>
    <string name="ifl_a5_dia_freq_04">Uma vez a cada cinco dias</string>
    <string name="ifl_a5_dia_freq_05">Uma vez por semana</string>
    <string name="ifl_a5_sub_freq_00">Definir para cada abertura.</string>
    <string name="ifl_a5_sub_freq_01">Definir para nunca</string>
    <string name="ifl_a5_sub_freq_02">Definir para todos os dias</string>
    <string name="ifl_a5_sub_freq_03">Definir para uma vez a cada três dias</string>
    <string name="ifl_a5_sub_freq_04">Definir para uma vez a cada cinco dias</string>
    <string name="ifl_a5_sub_freq_05">Definir para uma vez por semana</string>
    <string name="ifl_a6_01">Usar o Idioma do Dispositivo</string>
    <string name="ifl_a7_01">Relatórios</string>
    <string name="ifl_a7_02">Excluir Relatórios</string>
    <string name="ifl_a8_01">Detalhes</string>
    <string name="ifl_a8_02">Copiar Log</string>
    <string name="ifl_a8_03">Compartilhar Log</string>
    <string name="ifl_a8_04">Informações do Dispositivo</string>
    <string name="ifl_a8_05">Versão do Android</string>
    <string name="ifl_a8_06">Versão do IG e IFL</string>
    <string name="ifl_a8_07">Data da Falha</string>
    <string name="ifl_a8_08">Informações da Falha</string>
    <string name="ifl_a8_09">Razão</string>
    <string name="ifl_a8_10">Rastreamento de Pilha</string>
    <string name="ifl_a9_01">Detalhes</string>
    <string name="ifl_c1_01">Um navegador da web não foi encontrado no seu dispositivo.</string>
    <string name="ifl_d1_01">Nova Atualização</string>
    <string name="ifl_d1_02">Instafel será atualizado para a versão v%1$d (Instagram v%2$s)</string>
    <string name="ifl_d1_03">Cancelar</string>
    <string name="ifl_d1_04">Instalar</string>
    <string name="ifl_d1_05">Ocultar</string>
    <string name="ifl_d1_06">Conectando ao servidor de atualização</string>
    <string name="ifl_d2_01">Atualizado</string>
    <string name="ifl_d2_02">O Instafel está atualizado.</string>
    <string name="ifl_d2_03">Okay</string>
    <string name="ifl_d3_01">Definir Frequência</string>
    <string name="ifl_d3_02">Okay</string>
    <string name="ifl_d4_01">Bem-vindo</string>
    <string name="ifl_d4_02">Bem-vindo ao Instafel, este mod foi desenvolvido para fornecer a todos os recursos mais recentes nas versões alfa do Instagram\\n\\nO menu pode ser acessado pressionando e segurando o botão de hambúrguer na aba do perfil.</string>
    <string name="ifl_t1_01">Ocorreu um erro ao abrir o instalador do APK.</string>
    <string name="ifl_t1_03">A atualização do Instafel falhou.</string>
    <string name="search_menu_title">Pesquisar</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
