<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Πλοήγηση στην αρχική σελίδα</string>
    <string name="abc_action_bar_up_description">Πλοήγηση προς τα επάνω</string>
    <string name="abc_action_menu_overflow_description">Περισσότερες επιλογές</string>
    <string name="abc_action_mode_done">Τέλος</string>
    <string name="abc_activity_chooser_view_see_all">Εμφάνιση όλων</string>
    <string name="abc_activitychooserview_choose_application">Επιλέξτε μια εφαρμογή</string>
    <string name="abc_capital_off">ΑΠΕΝΕΡΓΟΠΟΙΗΣΗ</string>
    <string name="abc_capital_on">ΕΝΕΡΓΟΠΟΙΗΣΗ</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">διάστημα</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Αναζήτηση…</string>
    <string name="abc_searchview_description_clear">Διαγραφή ερωτήματος</string>
    <string name="abc_searchview_description_query">Ερώτημα αναζήτησης</string>
    <string name="abc_searchview_description_search">Αναζήτηση</string>
    <string name="abc_searchview_description_submit">Υποβολή ερωτήματος</string>
    <string name="abc_searchview_description_voice">Φωνητική αναζήτηση</string>
    <string name="abc_shareactionprovider_share_with">Κοινοποίηση σε</string>
    <string name="abc_shareactionprovider_share_with_application">Κοινοποίηση στην εφαρμογή %s</string>
    <string name="abc_toolbar_collapse_description">Σύμπτυξη</string>
    <string name="bottomsheet_action_collapse">Σύμπτυξη του φύλλου κάτω μέρους</string>
    <string name="bottomsheet_action_expand">Ανάπτυξη του φύλλου κάτω μέρους</string>
    <string name="bottomsheet_action_expand_halfway">Ανάπτυξη μέχρι τη μέση</string>
    <string name="bottomsheet_drag_handle_clicked">Η λαβή μεταφοράς πατήθηκε δύο φορές</string>
    <string name="bottomsheet_drag_handle_content_description">Λαβή μεταφοράς</string>
    <string name="character_counter_content_description">Εισήχθησαν %1$d από %2$d χαρακτήρες</string>
    <string name="character_counter_overflowed_content_description">Υπέρβαση ορίου χαρακτήρων %1$d από %2$d</string>
    <string name="clear_text_end_icon_content_description">Διαγραφή κειμένου</string>
    <string name="error_icon_content_description">Σφάλμα</string>
    <string name="exposed_dropdown_menu_content_description">Εμφάνιση αναπτυσσόμενου μενού</string>
    <string name="icon_content_description">Εικονίδιο παραθύρου διαλόγου</string>
    <string name="ifl_a0_01">Επιλογές Αντίγραφου Ασφαλείας</string>
    <string name="ifl_a0_02">Ρυθμίσεις Ενημερώσεων</string>
    <string name="ifl_a0_03">Γλώσσα</string>
    <string name="ifl_a0_04">Βιβλιοθήκες</string>
    <string name="ifl_a0_05">Σχετικά με</string>
    <string name="ifl_a0_06">Αυτή η λειτουργία δεν είναι διαθέσιμη ακόμα.</string>
    <string name="ifl_a0_07">Αναφορές Σφαλμάτων</string>
    <string name="ifl_a0_08">Διάφορα</string>
    <string name="ifl_a0_09">Κατάμαυρη εμφάνιση</string>
    <string name="ifl_a0_10">Ενεργοποίηση κατάμαυρης εμφάνισης για δραστηριότητες, διαλόγους και άλλα μέρη μέσα στο μενού του Instafel.</string>
    <string name="ifl_a0_11">Αφαίρεση διαφημίσεων</string>
    <string name="ifl_a0_12">Αφαίρεση των διαφημίσεων στη ροή, στα Reels και άλλα μέρη.</string>
    <string name="ifl_a0_13">Επανακκινήστε την εφαρμογή για να εφαρμοστούν οι αλλαγές.</string>
    <string name="ifl_a0_14">Προεπιλεγμένο ενεργό, δεν μπορεί να αλλάξει.</string>
    <string name="ifl_a0_15">Instafel Updater</string>
    <string name="ifl_a0_16">Χρησιμοποιήστε το Instafel Updater για αυτόματες ενημερώσεις με Root / Shizuku.</string>
    <string name="ifl_a10_01">Συνεισφέροντες</string>
    <string name="ifl_a10_02">Μεταφραστές</string>
    <string name="ifl_a11_01">Βιβλιοθήκη σημαιών</string>
    <string name="ifl_a11_02">Βιβλιοθήκη αντιγράφων ρυθμίσεων</string>
    <string name="ifl_a11_03">Σφάλμα κατά τη φόρτωση των αντιγράφων ρυθμίσεων από το API</string>
    <string name="ifl_a11_04">Εκδότης: %1$s</string>
    <string name="ifl_a11_05">Πληροφορίες αντιγράφου ρυθμίσεων</string>
    <string name="ifl_a11_06">Ονομασία</string>
    <string name="ifl_a11_07">Περιγραφή</string>
    <string name="ifl_a11_08">Τελευταία ενημέρωση</string>
    <string name="ifl_a11_09">Αλλαγές</string>
    <string name="ifl_a11_10">Εγκατάσταση αντιγράφου</string>
    <string name="ifl_a11_11">Περισσότερα</string>
    <string name="ifl_a11_12">Ενεργοποίηση Αυτομάτων Ενημερώσεων</string>
    <string name="ifl_a11_13">Εάν βγει νέα ενημέρωση του αντιγράφου ρυθμίσεων, θα εγκατασταθεί αυτόματα.</string>
    <string name="ifl_a11_14">Αυτό το αντίγραφο ρυθμίσεων θα εγκατασταθεί και θα ενημερώνεται αυτόματα εάν έχετε ενεργοποιήσει τις Αυτόματες Ενημερώσεις.</string>
    <string name="ifl_a11_15">Αντίγραφα ρυθμίσεων</string>
    <string name="ifl_a11_16">Σχετικά με τον εκδότη</string>
    <string name="ifl_a11_17">Σφάλμα κατά τη πρόσβαση του περιεχομένου του αντιγράφου</string>
    <string name="ifl_a11_18">Ενημερώθηκε στην έκδοση v%1$s στις %2$s</string>
    <string name="ifl_a11_19">Σχετικά με τον εκδότη</string>
    <string name="ifl_a11_20">Όνομα εκδότη</string>
    <string name="ifl_a11_21">Σφάλμα κατά τη πρόσβαση του περιεχομένου του αντιγράφου</string>
    <string name="ifl_a11_22">Σφάλμα κατά τη λήψη του αντιγράφου</string>
    <string name="ifl_a11_23">Για να ενεργοποιήσετε αυτή τη λειτουργία, θα πρέπει να έχετε εγκαταστήσει κάποιο από τα αντίγραφα ρυθμίσεων στην αντίστοιχη Βιβλιοθήκη.</string>
    <string name="ifl_a11_24">Το αντίγραφο ρυθμίσεων %1$s θα ενημερώνεται αυτόματα από δω και στο εξής.</string>
    <string name="ifl_a11_25">Αυτόματες ενημερώσεις απενεργοποιημένες</string>
    <string name="ifl_a11_26">Σφάλμα κατά την ενημέρωση του αντιγράφου ρυθμίσεων</string>
    <string name="ifl_a11_27">Αλλαγές αντιγράφου ρυθμίσεων</string>
    <string name="ifl_a11_28">Επανεκκίνηση εφαρμογής</string>
    <string name="ifl_a11_29">Επανεκκίνηση αργότερα</string>
    <string name="ifl_a11_30">Σφάλμα κατά την ανάλυση του αντιγράφου ρυθμίσεων.</string>
    <string name="ifl_a11_31">Σφάλμα κατά την ανάλυση του αρχείου μετάφρασης των σημαιών.</string>
    <string name="ifl_a11_32">Σφάλμα κατά την ανάλυση του αρχείου μετάφρασης των σημαιών του Instagram.</string>
    <string name="ifl_a11_33">Σφάλμα κατά την ανάλυση του αρχείου ανάλυσης των σημαιών.</string>
    <string name="ifl_a11_34">Δε βρέθηκε το αρχείο μετάφρασης των σημαιών</string>
    <string name="ifl_a11_35">Σφάλμα σύγκρισης του αντιγράφου ρυθμίσεων με το αρχείο μετάφρασης των σημαιών</string>
    <string name="ifl_a11_36">Σφάλμα κατά την αντιγραφή του περιεχομένου της σημαίας</string>
    <string name="ifl_a11_37">Σφάλμα κατά την αρχή της ανάλυσης</string>
    <string name="ifl_a11_38">Παρακαλούμε επιλέξτε ένα αρχείο.</string>
    <string name="ifl_a11_39">Σφάλμα με την ανάγνωση του αντιγράφου ρυθμίσεων</string>
    <string name="ifl_a11_40">Σφάλμα με την ανάγνωση του αρχείου μετάφρασης των σημαιών</string>
    <string name="ifl_a11_41">Η σημαία %1$s εισήχθηκε από το αντίγραφο ρυθμίσεων.</string>
    <string name="ifl_a11_42">Σφάλμα κατά την εισαγωγή των αλλαγών από το αντίγραφο ρυθμίσεων</string>
    <string name="ifl_a11_43">Η σημαία %1$s εισήχθηκε με επιτυχία</string>
    <string name="ifl_a11_44">%1$s εισήχθηκε με επιτυχία</string>
    <string name="ifl_a11_45">Έκδοση</string>
    <string name="ifl_a11_46">%1$s εισήχθη με επιτυχία με τη σημαία %2$s</string>
    <string name="ifl_a11_47">Παρακαλώ επιλέξτε ένα έγκυρο αρχείο αντιγράφου ασφαλείας</string>
    <string name="ifl_a11_48">Εισαγωγή παλιών αντιγράφων ασφαλείας (.json)</string>
    <string name="ifl_a11_49">Παρακαλώ συμπληρώστε τα απαιτούμενα πεδία.</string>
    <string name="ifl_a11_50">Παρακαλώ εισάγετε έγκυρο όνομα έκδοσης</string>
    <string name="ifl_a11_51">Εξαγωγή αντιγράφου ασφαλείας</string>
    <string name="ifl_a11_52">Όνομα αντιγράφου ασφαλείας</string>
    <string name="ifl_a11_53">Όπως το τέλειο αντίγραφο ασφαλείας της μαμάς</string>
    <string name="ifl_a11_54">Όνομα συγγραφέα</string>
    <string name="ifl_a11_55">Όπως ο Άλμπερτ Αϊνστάιν</string>
    <string name="ifl_a11_56">Έκδοση αντιγράφου ασφαλείας</string>
    <string name="ifl_a11_57">Όπως 1.0, 1.0-hotfix κ.λπ.</string>
    <string name="ifl_a11_58">Ιστορικό αλλαγών</string>
    <string name="ifl_a11_59">Μπορείτε να γράψετε εδώ το ιστορικό αλλαγών του αντιγράφου ασφαλείας</string>
    <string name="ifl_a11_60">Ενημέρωση αντιγράφου ασφαλείας</string>
    <string name="ifl_a11_61">Εισαγωγή παλιών αντιγράφων ασφαλείας JSON</string>
    <string name="ifl_a11_62">Σύγκριση αντιγράφων ασφαλείας</string>
    <string name="ifl_a11_63">Χρησιμοποιείται για την πλήρη εισαγωγή ενός αρχείου αντιγράφου ασφαλείας με όλα τα flags</string>
    <string name="ifl_a11_64">Προσθέτει flags στο αντίγραφο ασφαλείας που χρησιμοποιείτε και δεν υπάρχουν στο επιλεγμένο</string>
    <string name="ifl_a11_65">Μπορείτε να εισαγάγετε παλιά αντίγραφα ασφαλείας τύπου .json με αυτήν την επιλογή</string>
    <string name="ifl_a11_66">Επιλέξτε Αντίγραφο Ασφαλείας 1</string>
    <string name="ifl_a11_67">Επιλέξτε Αντίγραφο Ασφαλείας 2</string>
    <string name="ifl_a11_68">Πατήστε για να επιλέξετε αντίγραφο ασφαλείας</string>
    <string name="ifl_a11_69">Σύγκριση Αντιγράφων Ασφαλείας</string>
    <string name="ifl_a11_70">Σφάλμα κατά την έναρξη της συμπίεσης</string>
    <string name="ifl_a11_71">Επιλεγμένο</string>
    <string name="ifl_a11_72">Παρακαλώ επιλέξτε δύο αρχεία αντιγράφων ασφαλείας για σύγκριση</string>
    <string name="ifl_a11_73">Αποτέλεσμα σύγκρισης</string>
    <string name="ifl_a11_74">Διαφορές από B1 σε B2</string>
    <string name="ifl_a11_75">Διαφορές από B2 σε B1</string>
    <string name="ifl_a11_76">Καταργημένα Flag IDs</string>
    <string name="ifl_a11_77">Σφάλμα κατά τη σύγκριση των αντιγράφων ασφαλείας</string>
    <string name="ifl_a1_01">Σχετικά με το Instafel</string>
    <string name="ifl_a1_02">Έκδοση Instafel</string>
    <string name="ifl_a1_03">Μέθοδος Εγκατάστασης</string>
    <string name="ifl_a1_04">Έργο</string>
    <string name="ifl_a1_05">Προγραμματιστής</string>
    <string name="ifl_a1_06">Όσοι συνείσφεραν στο έργο</string>
    <string name="ifl_a1_07">Κλώνος</string>
    <string name="ifl_a1_08">Απόκλωνος</string>
    <string name="ifl_a1_09">ID Παραγωγής</string>
    <string name="ifl_a1_10">Έκδοση Instagram</string>
    <string name="ifl_a1_11">Συνεισφέροντες στη μετάφραση του Instafel</string>
    <string name="ifl_a2_01">Σχετικά με το Instafel</string>
    <string name="ifl_a2_02">Έκδοση</string>
    <string name="ifl_a2_03">Κωδικός έκδοσης</string>
    <string name="ifl_a2_04">Κανάλι</string>
    <string name="ifl_a2_05">Αρχιτεκτονική</string>
    <string name="ifl_a3_01">Σχετικά με</string>
    <string name="ifl_a4_01">Εξαγωγή</string>
    <string name="ifl_a4_02">Εισαγωγή</string>
    <string name="ifl_a4_03">Διαγραφή αρχείου ρυθμίσεων</string>
    <string name="ifl_a4_04">Παρακαλούμε επιλέξτε προορισμό.</string>
    <string name="ifl_a4_05">Το αντίγραφο ρυθμίσεων αποθηκεύτηκε επιτυχώς.</string>
    <string name="ifl_a4_06">Δε βρέθηκε αρχείο ρυθμίσεων.</string>
    <string name="ifl_a4_07">Σφάλμα κατά την αποθήκευση του αντιγράφου ρυθμίσεων.</string>
    <string name="ifl_a4_08">Κοινοποίηση αντιγράφου ρυθμίσεων</string>
    <string name="ifl_a4_09">Παρακαλούμε επιλέξτε αρχείο.</string>
    <string name="ifl_a4_10">Το αρχείο ρυθμίσεων εγκαταστάθηκε επιτυχώς.</string>
    <string name="ifl_a4_11">Δε βρέθηκε το αρχείο ρυθμίσεων.</string>
    <string name="ifl_a4_12">Σφάλμα κατά την εισαγωγή του αρχείου ρυθμίσεων.</string>
    <string name="ifl_a4_13">Το αρχείο ρυθμίσεων διαγράφτηκε με επιτυχία.</string>
    <string name="ifl_a4_14">Δε βρέθηκε το αρχείο ρυθμίσεων.</string>
    <string name="ifl_a4_15">Σφάλμα κατά την εισαγωγή του αντιγράφου ρυθμίσεων.</string>
    <string name="ifl_a4_16">Επεξεργασία του MobileConfig</string>
    <string name="ifl_a4_17">Αναλυτής σημαιών</string>
    <string name="ifl_a4_18">Αυτόνομη εισαγωγή</string>
    <string name="ifl_a4_19">Ένωση αρχείων ρυθμίσεων με τις αλλαγές από πάνω</string>
    <string name="ifl_a4_20">Ανάλυση Αποτελέσματος</string>
    <string name="ifl_a4_21">Χρήση προσωπικού αρχείου μετάφρασης των σημαιών</string>
    <string name="ifl_a4_22">Επιτρέπει την ανάλυση με προσωπικό αρχείο μετάφρασης των σημαιών αντί του προεγκατεστημένου του Instagram.</string>
    <string name="ifl_a4_23">Κοινές σημαίες</string>
    <string name="ifl_a4_24">Διαφορετικές σημαίες</string>
    <string name="ifl_a4_25">Αναζήτηση</string>
    <string name="ifl_a4_26">Εισαγωγή αλλαγών από αρχείο</string>
    <string name="ifl_a4_27">Χρήση αντιγράφου ρυθμίσεων αντί ανάλυσης των ήδη πειραγμένων αλλαγών.</string>
    <string name="ifl_a4_28">Αρχή ανάλυσης</string>
    <string name="ifl_a4_29">Αρχή ανάλυσης με διαφορετικό αντίγραφο ρυθμίσεων</string>
    <string name="ifl_a4_30">Αρχή ανάλυσης με διαφορετικό αρχείο μετάφρασης σημαιών</string>
    <string name="ifl_a4_31">Αρχή ανάλυσης με διαφορετικό αντίγραφο ρυθμίσεων και αρχείο μετάφρασης σημαιών</string>
    <string name="ifl_a4_32">Αντιγραφή αποκρυπτογραφημένης σημαίας</string>
    <string name="ifl_a4_33">Αντιγραφή Αναλυμένης σημαίας</string>
    <string name="ifl_a4_34">Το αρχείο ρυθμίσεων λείπει ή έχει υποστεί βλάβη.</string>
    <string name="ifl_a4_35">Είστε σίγουρος;</string>
    <string name="ifl_a4_36">"Μετά απ'αυτό δεν υπάρχει επιστροφή!"</string>
    <string name="ifl_a4_37">Επιβεβαίωση</string>
    <string name="ifl_a4_38">Ακύρωση</string>
    <string name="ifl_a4_39">Σφάλμα κατά την ανάγνωση του αρχείου ρυθμίσεων.</string>
    <string name="ifl_a4_40">%1$s σημαίες εξήχθησαν επιτυχώς.</string>
    <string name="ifl_a4_41">Σφάλμα κατά την εγγραφή στο αντίγραφο ρυθμίσεων.</string>
    <string name="ifl_a4_42">Σφάλμα κατά την εξαγωγή του αντιγράφου ρυθμίσεων.</string>
    <string name="ifl_a5_01">Έλεγχος για ενημερώσεις</string>
    <string name="ifl_a5_02">Τελευταίος έλεγχος: %1$s</string>
    <string name="ifl_a5_03">Συχνότητα ελέγχου</string>
    <string name="ifl_a5_05">Ποτέ</string>
    <string name="ifl_a5_06">Ενεργοποίηση Ενημερώσεων</string>
    <string name="ifl_a5_07">Ρυθμίσεις Ενημερώσεων</string>
    <string name="ifl_a5_08">Λήψη στο παρασκήνιο</string>
    <string name="ifl_a5_09">Αποστέλλεται μια ειδοποίηση αφού ληφθούν οι ενημερώσεις στο παρασκήνιο.</string>
    <string name="ifl_a5_10">Η άδεια αρνήθηκε</string>
    <string name="ifl_a5_11">Η άδεια ειδοποιήσεων αρνήθηκε στο Instafel. Αν τι πρόβλημα παραμένει, ενεργοποιήστε τις ειδοποιήσεις από τις πληροφορίες της εφαρμογής στις ρυθμίσεις του τηλεφώνου.</string>
    <string name="ifl_a5_dia_freq_00">Στην εκκίνηση της εφαρμογής (Προεπιλογή)</string>
    <string name="ifl_a5_dia_freq_01">Ποτέ</string>
    <string name="ifl_a5_dia_freq_02">Καθημερινά</string>
    <string name="ifl_a5_dia_freq_03">Κάθε τρεις ημέρες</string>
    <string name="ifl_a5_dia_freq_04">Κάθε πέντε ημέρες</string>
    <string name="ifl_a5_dia_freq_05">Κάθε εβδομάδα</string>
    <string name="ifl_a5_sub_freq_00">Να πραγματοποιείται έλεγχος με την εκκίνηση της εφαρμογής</string>
    <string name="ifl_a5_sub_freq_01">Να μη πραγματοποιείται αυτόματος έλεγχος</string>
    <string name="ifl_a5_sub_freq_02">Να πραγματοποιείται έλεγχος καθημερινά</string>
    <string name="ifl_a5_sub_freq_03">Να πραγματοποιείται έλεγχος κάθε τρεις ημέρες</string>
    <string name="ifl_a5_sub_freq_04">Να πραγματοποιείται έλεγχος κάθε πέντε ημέρες</string>
    <string name="ifl_a5_sub_freq_05">Να πραγματοποιείται έκεγχος κάθε εβδομάδα</string>
    <string name="ifl_a6_01">Χρήση προεπιλεγμένης γλώσσας</string>
    <string name="ifl_a7_01">Καταγραφές Σφαλμάτων</string>
    <string name="ifl_a7_02">Διαγραφή Καταγραφών</string>
    <string name="ifl_a8_01">Λεπτομέρειες Καταγραφής</string>
    <string name="ifl_a8_02">Αντιγραφή καταγραφής</string>
    <string name="ifl_a8_03">Κοινοποίηση Καταγραφής</string>
    <string name="ifl_a8_04">Πληροφορίες συσκευής</string>
    <string name="ifl_a8_05">Έκδοση Android</string>
    <string name="ifl_a8_06">Έκδοση IG και IFL</string>
    <string name="ifl_a8_07">Ημερομηνία σφάλματος</string>
    <string name="ifl_a8_08">Πληροφορίες σφάλματος</string>
    <string name="ifl_a8_09">Αιτία</string>
    <string name="ifl_a8_10">Καταγραφή</string>
    <string name="ifl_a9_01">Λεπτομέρειες</string>
    <string name="ifl_c1_01">Δε βρέθηκε φυλλομετρητής μέσα στο κινητό σας.</string>
    <string name="ifl_d1_01">Νέα ενημέρωση</string>
    <string name="ifl_d1_02">Το Instafel θα ενημερωθεί στην έκδοση v%1$d (Instagram v%2$s).</string>
    <string name="ifl_d1_03">Ακύρωση</string>
    <string name="ifl_d1_04">Εγκατάσταση</string>
    <string name="ifl_d1_05">Απόκρυψη</string>
    <string name="ifl_d1_06">Σύνδεση στον διακομιστή των ενημερώσεων...</string>
    <string name="ifl_d2_01">Ενημερωμένο</string>
    <string name="ifl_d2_02">Το Instafel είναι στη τελευταία έκδοση.</string>
    <string name="ifl_d2_03">Εντάξει</string>
    <string name="ifl_d3_01">Ορισμός Συχνότητας Ελέγχου</string>
    <string name="ifl_d3_02">Εντάξει</string>
    <string name="ifl_d4_01">Καλωσήρθατε</string>
    <string name="ifl_d4_02">Καλωσήρθατε στο Instafel, μια τροποποιημένη εκδοχή του Instagram με στόχο την άμεση πρόσβαση στις πειραματικές εκδόσεις της εφαρμογής.\\n\\nΠατήστε τον εικόνα του προφίλ σας στο κάτω μέρος και μετά πιέστε παρατεταμένα τις τρεις γραμμές πάνω δεξιά για να μεταφερθείτε στις ρυθμίσεις του Instafel.</string>
    <string name="ifl_t1_01">Σφάλμα κατά το άνοιγμα του προγράμματος εγκατάστασης του αρχείου ενημέρωσης.</string>
    <string name="ifl_t1_03">Σφάλμα ενημέρωσης του Instafel.</string>
    <string name="item_view_role_description">Καρτέλα</string>
    <string name="material_clock_toggle_content_description">Επιλέξτε π.μ. ή μ.μ.</string>
    <string name="material_hour_24h_suffix">%1$s ώρες</string>
    <string name="material_hour_selection">Επιλογή ώρας</string>
    <string name="material_hour_suffix">%1$s ακριβώς</string>
    <string name="material_minute_selection">Επιλογή λεπτών</string>
    <string name="material_minute_suffix">%1$s λεπτά</string>
    <string name="material_timepicker_am">ΠΜ</string>
    <string name="material_timepicker_clock_mode_description">Κάντε εναλλαγή στη λειτουργία ρολογιού, για την εισαγωγή της ώρας.</string>
    <string name="material_timepicker_hour">Ώρα</string>
    <string name="material_timepicker_minute">Λεπτό</string>
    <string name="material_timepicker_pm">ΜΜ</string>
    <string name="material_timepicker_select_time">Επιλέξτε ώρα</string>
    <string name="material_timepicker_text_input_mode_description">Κάντε εναλλαγή στη λειτουργία εισαγωγής κειμένου, για την εισαγωγή της ώρας.</string>
    <string name="mtrl_badge_numberless_content_description">Νέα ειδοποίηση</string>
    <string name="mtrl_chip_close_icon_content_description">Κατάργηση %1$s</string>
    <string name="mtrl_exceed_max_badge_number_content_description">Πάνω από %1$d νέες ειδοποιήσεις</string>
    <string name="mtrl_picker_a11y_next_month">Αλλαγή στον επόμενο μήνα</string>
    <string name="mtrl_picker_a11y_prev_month">Αλλαγή στον προηγούμενο μήνα</string>
    <string name="mtrl_picker_announce_current_range_selection">Επιλογή ημερομηνίας έναρξης: %1$s – Επιλογή ημερομηνίας λήξης: %2$s</string>
    <string name="mtrl_picker_announce_current_selection">Τρέχουσα επιλογή: %1$s</string>
    <string name="mtrl_picker_announce_current_selection_none">χωρίς επιλογή</string>
    <string name="mtrl_picker_cancel">Ακύρωση</string>
    <string name="mtrl_picker_confirm">ΟΚ</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">Επιλογή ημερομηνίας</string>
    <string name="mtrl_picker_date_header_unselected">Επιλεγμένη ημερομηνία</string>
    <string name="mtrl_picker_day_of_week_column_header">Στήλη ημερών: %1$s</string>
    <string name="mtrl_picker_end_date_description">Ημερομηνία λήξης %1$s</string>
    <string name="mtrl_picker_invalid_format">Μη έγκυρη μορφή.</string>
    <string name="mtrl_picker_invalid_format_example">Παράδειγμα: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">Χρησιμοποιήστε: %1$s</string>
    <string name="mtrl_picker_invalid_range">Μη έγκυρο εύρος.</string>
    <string name="mtrl_picker_navigate_to_current_year_description">Πλοήγηση στο τρέχον έτος %1$d</string>
    <string name="mtrl_picker_navigate_to_year_description">Πλοήγηση στο έτος %1$d</string>
    <string name="mtrl_picker_out_of_range">Εκτός εύρους: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">Ημερομηνία έναρξης – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – Ημερομηνία λήξης</string>
    <string name="mtrl_picker_range_header_selected">%1$s – %2$s</string>
    <string name="mtrl_picker_range_header_title">Επιλογή εύρους</string>
    <string name="mtrl_picker_range_header_unselected">Ημερομηνία έναρξης – Ημερομηνία λήξης</string>
    <string name="mtrl_picker_save">Αποθήκευση</string>
    <string name="mtrl_picker_start_date_description">Ημερομηνία έναρξης %1$s</string>
    <string name="mtrl_picker_text_input_date_hint">Ημερομηνία</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">Ημερομηνία λήξης</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">Ημερομηνία έναρξης</string>
    <string name="mtrl_picker_text_input_day_abbr">η</string>
    <string name="mtrl_picker_text_input_month_abbr">μ</string>
    <string name="mtrl_picker_text_input_year_abbr">ε</string>
    <string name="mtrl_picker_today_description">Σήμερα %1$s</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Εναλλαγή στη λειτουργία εισαγωγής ημερολογίου</string>
    <string name="mtrl_picker_toggle_to_day_selection">Πατήστε για εναλλαγή στην προβολή Ημερολόγιο</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Εναλλαγή στη λειτουργία εισαγωγής κειμένου</string>
    <string name="mtrl_picker_toggle_to_year_selection">Πατήστε για εναλλαγή στην προβολή έτους</string>
    <string name="mtrl_timepicker_cancel">Ακύρωση</string>
    <string name="mtrl_timepicker_confirm">ΟΚ</string>
    <string name="password_toggle_content_description">Εμφάνιση κωδικού πρόσβασης</string>
    <string name="search_menu_title">Αναζήτηση</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
