<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Ir a inicio</string>
    <string name="abc_action_bar_up_description">Desplazarse hacia arriba</string>
    <string name="abc_action_menu_overflow_description">Más opciones</string>
    <string name="abc_action_mode_done">Hecho</string>
    <string name="abc_activity_chooser_view_see_all">Ver todo</string>
    <string name="abc_activitychooserview_choose_application">Seleccionar una aplicación</string>
    <string name="abc_capital_off">DESACTIVADO</string>
    <string name="abc_capital_on">ACTIVADO</string>
    <string name="abc_menu_alt_shortcut_label">Alt +</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl +</string>
    <string name="abc_menu_delete_shortcut_label">Suprimir</string>
    <string name="abc_menu_enter_shortcut_label">Intro</string>
    <string name="abc_menu_function_shortcut_label">Función +</string>
    <string name="abc_menu_meta_shortcut_label">Meta +</string>
    <string name="abc_menu_shift_shortcut_label">Mayús +</string>
    <string name="abc_menu_space_shortcut_label">Espacio</string>
    <string name="abc_menu_sym_shortcut_label">Sym +</string>
    <string name="abc_prepend_shortcut_label">Menú +</string>
    <string name="abc_search_hint">Buscar…</string>
    <string name="abc_searchview_description_clear">Borrar consulta</string>
    <string name="abc_searchview_description_query">Consulta de búsqueda</string>
    <string name="abc_searchview_description_search">Buscar</string>
    <string name="abc_searchview_description_submit">Enviar consulta</string>
    <string name="abc_searchview_description_voice">Búsqueda por voz</string>
    <string name="abc_shareactionprovider_share_with">Compartir con</string>
    <string name="abc_shareactionprovider_share_with_application">Compartir con %s</string>
    <string name="abc_toolbar_collapse_description">Ocultar</string>
    <string name="bottomsheet_action_collapse">Ocultar la hoja inferior</string>
    <string name="bottomsheet_action_expand">Mostrar la hoja inferior</string>
    <string name="bottomsheet_action_expand_halfway">Desplegar hasta la mitad</string>
    <string name="bottomsheet_drag_handle_clicked">Controlador de arrastre tocado dos veces</string>
    <string name="bottomsheet_drag_handle_content_description">Controlador de arrastre</string>
    <string name="character_counter_content_description">Caracteres introducidos: %1$d de %2$d</string>
    <string name="character_counter_overflowed_content_description">Límite de caracteres superado (%1$d de %2$d)</string>
    <string name="clear_text_end_icon_content_description">Borrar texto</string>
    <string name="error_icon_content_description">Error</string>
    <string name="exposed_dropdown_menu_content_description">Mostrar menú desplegable</string>
    <string name="icon_content_description">Icono del cuadro de diálogo</string>
    <string name="ifl_a0_01">Opciones de copia de seguridad</string>
    <string name="ifl_a0_02">Opciones de Actualización</string>
    <string name="ifl_a0_03">Idioma</string>
    <string name="ifl_a0_04">Biblioteca</string>
    <string name="ifl_a0_05">Acerca de</string>
    <string name="ifl_a0_06">Esta función todavía no ha sido agregada</string>
    <string name="ifl_a0_07">Reporte de fallos</string>
    <string name="ifl_a0_08">Misceláneos</string>
    <string name="ifl_a0_09">Tema Amoled</string>
    <string name="ifl_a0_10">Habilite el tema Amoled para las actividades, diálogos y otras partes de Instafel.</string>
    <string name="ifl_a0_11">Remover anuncios</string>
    <string name="ifl_a0_12">Elimina los anuncios que se muestran en el feed, reels u otros lugares.</string>
    <string name="ifl_a0_13">Reiniciar la app para aplicar los cambios.</string>
    <string name="ifl_a0_14">Habilitado por defecto, no se puede cambiar.</string>
    <string name="ifl_a0_15">Instafel Updater</string>
    <string name="ifl_a0_16">Usa Instafel Updater para actualizaciones automáticas con Root / Shizuku.</string>
    <string name="ifl_a10_01">Contribuyentes</string>
    <string name="ifl_a10_02">Traductores</string>
    <string name="ifl_a11_01">Flag Library</string>
    <string name="ifl_a11_02">Backup Library</string>
    <string name="ifl_a11_03">Error al obtener copias de seguridad desde la API</string>
    <string name="ifl_a11_04">Creado por %1$s</string>
    <string name="ifl_a11_05">Información de copia de seguridad</string>
    <string name="ifl_a11_06">Nombre</string>
    <string name="ifl_a11_07">Descripción</string>
    <string name="ifl_a11_08">Última actualización</string>
    <string name="ifl_a11_09">Registro de cambios</string>
    <string name="ifl_a11_10">Aplicar copia de seguridad</string>
    <string name="ifl_a11_11">Más</string>
    <string name="ifl_a11_12">Habilitar actualización automática</string>
    <string name="ifl_a11_13">Si una nueva actualización es lanzada para tu copia de seguridad, tu copia de seguridad se actualizará automáticamente</string>
    <string name="ifl_a11_14">Esta copia de seguridad se aplicará ahora y se actualizará si la actualización automática está habilitada</string>
    <string name="ifl_a11_15">Copias de seguridad</string>
    <string name="ifl_a11_16">Sobre el autor</string>
    <string name="ifl_a11_17">Error al buscar información de copia de seguridad</string>
    <string name="ifl_a11_18">Actualizado a v%1$s en %2$s</string>
    <string name="ifl_a11_19">Sobre el autor</string>
    <string name="ifl_a11_20">Nombre del autor</string>
    <string name="ifl_a11_21">Error al obtener información sobre el autor</string>
    <string name="ifl_a11_22">Error al descargar copia de seguridad</string>
    <string name="ifl_a11_23">Para habilitar esta configuración, debes aplicar al menos una copia de seguridad de la biblioteca</string>
    <string name="ifl_a11_24">%1$s la copia de seguridad no será actualizada automáticamente</string>
    <string name="ifl_a11_25">Actualización automática deshabilitada</string>
    <string name="ifl_a11_26">Error al actualizar la copia de seguridad</string>
    <string name="ifl_a11_27">Registro de cambios de la copia de seguridad</string>
    <string name="ifl_a11_28">Reiniciar apps</string>
    <string name="ifl_a11_29">Reiniciar después</string>
    <string name="ifl_a11_30">Error al analizar la copia de seguridad</string>
    <string name="ifl_a11_31">Error al analizar el archivo de mapeado</string>
    <string name="ifl_a11_32">Error al leer archivo de mapeado de Instagram</string>
    <string name="ifl_a11_33">Error al analizar el archivo de sobrescritura</string>
    <string name="ifl_a11_34">Archivo de mapeado no encontrado</string>
    <string name="ifl_a11_35">Error al comparar copia de seguridad con mapeado</string>
    <string name="ifl_a11_36">Error al copiar contenido de la flag</string>
    <string name="ifl_a11_37">Error al iniciar análisis</string>
    <string name="ifl_a11_38">Por favor selecciona un archivo</string>
    <string name="ifl_a11_39">Error al leer copia de seguridad</string>
    <string name="ifl_a11_40">Error al leer archivo de mapeado</string>
    <string name="ifl_a11_41">%1$s flag importada desde la copia de seguridad</string>
    <string name="ifl_a11_42">Error al importar sobreescritura desde la copia de seguridad</string>
    <string name="ifl_a11_43">%1$s flag de Importación exitosa</string>
    <string name="ifl_a11_44">%1$s Importación exitosa</string>
    <string name="ifl_a11_45">Versión</string>
    <string name="ifl_a11_46">%1$s importado exitosamente con la bandera %2$s</string>
    <string name="ifl_a11_47">Por favor, seleccione un archivo de copia de seguridad válido</string>
    <string name="ifl_a11_48">Importar copias de seguridad antiguas (.json)</string>
    <string name="ifl_a11_49">Por favor, complete los campos requeridos.</string>
    <string name="ifl_a11_50">Por favor, introduzca un nombre de versión válido</string>
    <string name="ifl_a11_51">Exportar copia de seguridad</string>
    <string name="ifl_a11_52">Nombre de la copia de seguridad</string>
    <string name="ifl_a11_53">Como la copia de seguridad perfecta de mamá</string>
    <string name="ifl_a11_54">Nombre del autor</string>
    <string name="ifl_a11_55">Como Albert Einstein</string>
    <string name="ifl_a11_56">Versión de la copia de seguridad</string>
    <string name="ifl_a11_57">Como 1.0, 1.0-hotfix, etc.</string>
    <string name="ifl_a11_58">Registro de cambios</string>
    <string name="ifl_a11_59">Puedes escribir aquí el registro de cambios de la copia de seguridad</string>
    <string name="ifl_a11_60">Actualizar copia de seguridad</string>
    <string name="ifl_a11_61">Importar copias de seguridad JSON antiguas</string>
    <string name="ifl_a11_62">Comparador de copias de seguridad</string>
    <string name="ifl_a11_63">Se utiliza para importar un archivo de copia de seguridad completamente con todas las flags en el archivo</string>
    <string name="ifl_a11_64">Agrega flags al archivo de copia de seguridad que utilizas y que no están en el respaldo seleccionado.</string>
    <string name="ifl_a11_65">Puedes importar copias de seguridad antiguas en formato .json con esta opción</string>
    <string name="ifl_a11_66">Seleccionar Copia de Seguridad 1</string>
    <string name="ifl_a11_67">Seleccionar Copia de Seguridad 2</string>
    <string name="ifl_a11_68">Presiona para seleccionar una copia de seguridad</string>
    <string name="ifl_a11_69">Comparar copias de seguridad</string>
    <string name="ifl_a11_70">Error al iniciar la compresión</string>
    <string name="ifl_a11_71">Seleccionado</string>
    <string name="ifl_a11_72">Por favor, selecciona dos archivos de copia de seguridad para comparar</string>
    <string name="ifl_a11_73">Resultado de la comparación</string>
    <string name="ifl_a11_74">Diferencias de B1 a B2</string>
    <string name="ifl_a11_75">Diferencias de B2 a B1</string>
    <string name="ifl_a11_76">IDs de flags eliminados</string>
    <string name="ifl_a11_77">Error al comparar copias de seguridad</string>
    <string name="ifl_a1_01">Sobre Instafel</string>
    <string name="ifl_a1_02">Versión de Instafel</string>
    <string name="ifl_a1_03">Tipo de instalación</string>
    <string name="ifl_a1_04">Proyecto</string>
    <string name="ifl_a1_05">Desarrollador</string>
    <string name="ifl_a1_06">Todos los que contribuyeron a este proyecto</string>
    <string name="ifl_a1_07">Clon</string>
    <string name="ifl_a1_08">No clon</string>
    <string name="ifl_a1_09">ID de Generación</string>
    <string name="ifl_a1_10">Versión de Instagram</string>
    <string name="ifl_a1_11">Contribuidores a la traducción de Instafel</string>
    <string name="ifl_a2_01">Sobre Instagram</string>
    <string name="ifl_a2_02">Versión</string>
    <string name="ifl_a2_03">Código de versión</string>
    <string name="ifl_a2_04">Canal</string>
    <string name="ifl_a2_05">Arquitectura</string>
    <string name="ifl_a3_01">Acerca de</string>
    <string name="ifl_a4_01">Exportar</string>
    <string name="ifl_a4_02">Importar</string>
    <string name="ifl_a4_03">Eliminar archivo local de sobrescritura.</string>
    <string name="ifl_a4_04">Porfavor, elige una ruta de archivo para guardar.</string>
    <string name="ifl_a4_05">Copia de seguridad exitosamente guardada.</string>
    <string name="ifl_a4_06">Archivo de sobrescritura no encontrado.</string>
    <string name="ifl_a4_07">Se ha encontrado un error al guardar el archivo de copia de seguridad.</string>
    <string name="ifl_a4_08">Compartir archivo de copia de seguridad</string>
    <string name="ifl_a4_09">Porfavor, selecciona un archivo para importar.</string>
    <string name="ifl_a4_10">Archivo de copia de seguridad importado exitosamente.</string>
    <string name="ifl_a4_11">Archivo de sobrescritura no encontrado.</string>
    <string name="ifl_a4_12">Se ha encontrado un error al importar el archivo de copia de seguridad.</string>
    <string name="ifl_a4_13">Archivo de escritura exitosamente eliminado.</string>
    <string name="ifl_a4_14">Archivo de sobrescritura no encontrado.</string>
    <string name="ifl_a4_15">Ocurrió un error al importar la copia de seguridad.</string>
    <string name="ifl_a4_16">Editor de MobileConfig</string>
    <string name="ifl_a4_17">Analizador de flags</string>
    <string name="ifl_a4_18">Importar al completo</string>
    <string name="ifl_a4_19">Importar y fusionar</string>
    <string name="ifl_a4_20">Analizar resultado</string>
    <string name="ifl_a4_21">Usar archivo de mapeado personalizado</string>
    <string name="ifl_a4_22">Te permite analizar con un archivo de mapeado personalizado en lugar del archivo de mapeo predeterminado de Instagram</string>
    <string name="ifl_a4_23">Flags coincidentes</string>
    <string name="ifl_a4_24">Flags no coincidentes</string>
    <string name="ifl_a4_25">Buscar</string>
    <string name="ifl_a4_26">Importar sobrescritura desde copia de seguridad</string>
    <string name="ifl_a4_27">Usar copia de seguridad en lugar de analizar archivo de mapeado existente</string>
    <string name="ifl_a4_28">Iniciar análisis</string>
    <string name="ifl_a4_29">Iniciar análisis con copia de seguridad personalizada</string>
    <string name="ifl_a4_30">Iniciar mapeado con mapeado personalizado</string>
    <string name="ifl_a4_31">Iniciar análisis con copia de seguridad y mapeado personalizar</string>
    <string name="ifl_a4_32">Copiar mapeado sin procesar</string>
    <string name="ifl_a4_33">Copiar mapeado analizado</string>
    <string name="ifl_a4_34">Archivo de sobrescritura faltante o corrupto</string>
    <string name="ifl_a4_35">¿Estás seguro?</string>
    <string name="ifl_a4_36">No hay manera de recuperar el archivo sobrescritura eliminado</string>
    <string name="ifl_a4_37">Okey</string>
    <string name="ifl_a4_38">Cancelar</string>
    <string name="ifl_a4_39">Error al leer archivo de sobrescritura</string>
    <string name="ifl_a4_40">%1$s flags importadas exitosamente</string>
    <string name="ifl_a4_41">Error al escribir contenido en la copia de seguridad</string>
    <string name="ifl_a4_42">Error al exportar la copia de seguridad</string>
    <string name="ifl_a5_01">Revisar actualizaciones</string>
    <string name="ifl_a5_02">Última Revisión: %1$s</string>
    <string name="ifl_a5_03">Revisar frecuencia</string>
    <string name="ifl_a5_05">Nunca</string>
    <string name="ifl_a5_06">Habilitar actualizaciones</string>
    <string name="ifl_a5_07">Habilitar opciones de actualización</string>
    <string name="ifl_a5_08">Descarga en segundo plano</string>
    <string name="ifl_a5_09">Se envía una notificación después de que las actualizaciones se descargan en segundo plano</string>
    <string name="ifl_a5_10">Permiso denegado</string>
    <string name="ifl_a5_11">"Se denegó el permiso de notificaciones de Instafel's. Si el problema persiste, no olvides activar las notificaciones desde la configuración de la aplicación.."</string>
    <string name="ifl_a5_dia_freq_00">Cada apertura (predeterminado)</string>
    <string name="ifl_a5_dia_freq_01">Nunca</string>
    <string name="ifl_a5_dia_freq_02">Cada día</string>
    <string name="ifl_a5_dia_freq_03">Una vez cada tres días</string>
    <string name="ifl_a5_dia_freq_04">Una vez cada cinco días</string>
    <string name="ifl_a5_dia_freq_05">Una vez por semana</string>
    <string name="ifl_a5_sub_freq_00">Establecido en cada apertura</string>
    <string name="ifl_a5_sub_freq_01">Establecido en nunca</string>
    <string name="ifl_a5_sub_freq_02">Establecido en cada día</string>
    <string name="ifl_a5_sub_freq_03">Establecido en tres días</string>
    <string name="ifl_a5_sub_freq_04">Establecido en cinco días</string>
    <string name="ifl_a5_sub_freq_05">Establecido en una vez por semana</string>
    <string name="ifl_a6_01">Usar idioma del dispositivo</string>
    <string name="ifl_a7_01">Reportes</string>
    <string name="ifl_a7_02">Borrar reportes</string>
    <string name="ifl_a8_01">Detalles</string>
    <string name="ifl_a8_02">Copiar registros</string>
    <string name="ifl_a8_03">Compartir registros</string>
    <string name="ifl_a8_04">Información del dispositivo</string>
    <string name="ifl_a8_05">Versión de Android</string>
    <string name="ifl_a8_06">Versión de IG e IFL</string>
    <string name="ifl_a8_07">Fecha de error</string>
    <string name="ifl_a8_08">Información de error</string>
    <string name="ifl_a8_09">Razón</string>
    <string name="ifl_a8_10">Seguimiento de pila</string>
    <string name="ifl_a9_01">Detalles</string>
    <string name="ifl_c1_01">No se ha encontrado un navegador web en tú dispositivo</string>
    <string name="ifl_d1_01">Nueva actualización</string>
    <string name="ifl_d1_02">Instafel ha sido actualizado a la versión v%1$d (Instagram v%2$s)</string>
    <string name="ifl_d1_03">Cancelar</string>
    <string name="ifl_d1_04">Instalar</string>
    <string name="ifl_d1_05">Esconder</string>
    <string name="ifl_d1_06">Conectándose al servidor de actualizaciones</string>
    <string name="ifl_d2_01">Actualizar</string>
    <string name="ifl_d2_02">Instafel está actualizado</string>
    <string name="ifl_d2_03">Okey</string>
    <string name="ifl_d3_01">Establecer frecuencia</string>
    <string name="ifl_d3_02">Okey</string>
    <string name="ifl_d4_01">Bienvenidos</string>
    <string name="ifl_d4_02">Bienvenido a Instafel, este mod ha sido desarrollado para proporcionar a todos las últimas características en las builds aplha de Instagram\\n\\nnEl menú se puede acceder tocando y manteniendo pulsado el botón de hamburguesa en la pestaña de perfil.</string>
    <string name="ifl_t1_01">Ha ocurrido un error al abrir el instalador apk</string>
    <string name="ifl_t1_03">Fallo al actualizar Instafel</string>
    <string name="item_view_role_description">Pestaña</string>
    <string name="material_clock_toggle_content_description">Selecciona AM o PM</string>
    <string name="material_hour_24h_suffix">%1$s horas</string>
    <string name="material_hour_selection">Seleccionar hora</string>
    <string name="material_hour_suffix">%1$s en punto</string>
    <string name="material_minute_selection">Seleccionar minutos</string>
    <string name="material_minute_suffix">%1$s minutos</string>
    <string name="material_timepicker_am">A.M.</string>
    <string name="material_timepicker_clock_mode_description">Cambia al modo de reloj para escribir la hora.</string>
    <string name="material_timepicker_hour">Hora</string>
    <string name="material_timepicker_minute">Minuto</string>
    <string name="material_timepicker_pm">P.M.</string>
    <string name="material_timepicker_select_time">Seleccionar la hora</string>
    <string name="material_timepicker_text_input_mode_description">Cambia al modo de introducción de texto para escribir la hora.</string>
    <string name="mtrl_badge_numberless_content_description">Notificación nueva</string>
    <string name="mtrl_chip_close_icon_content_description">Retirar %1$s</string>
    <string name="mtrl_exceed_max_badge_number_content_description">Más de %1$d notificaciones nuevas</string>
    <string name="mtrl_picker_a11y_next_month">Cambiar al mes siguiente</string>
    <string name="mtrl_picker_a11y_prev_month">Cambiar al mes anterior</string>
    <string name="mtrl_picker_announce_current_range_selection">Selección de fecha de inicio: %1$s – Selección de fecha de finalización: %2$s</string>
    <string name="mtrl_picker_announce_current_selection">Selección actual: %1$s</string>
    <string name="mtrl_picker_announce_current_selection_none">ninguna</string>
    <string name="mtrl_picker_cancel">Cancelar</string>
    <string name="mtrl_picker_confirm">Aceptar</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">Selecciona una fecha</string>
    <string name="mtrl_picker_date_header_unselected">Fecha seleccionada</string>
    <string name="mtrl_picker_day_of_week_column_header">Columna de días: %1$s</string>
    <string name="mtrl_picker_end_date_description">Fecha de finalización: %1$s</string>
    <string name="mtrl_picker_invalid_format">Formato no válido.</string>
    <string name="mtrl_picker_invalid_format_example">Ejemplo: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">Usar: %1$s</string>
    <string name="mtrl_picker_invalid_range">El periodo no es válido.</string>
    <string name="mtrl_picker_navigate_to_current_year_description">Ir al año actual, %1$d</string>
    <string name="mtrl_picker_navigate_to_year_description">Ir al año %1$d</string>
    <string name="mtrl_picker_out_of_range">Fuera del periodo válido: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">Fecha de inicio–%1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s–Fecha de finalización</string>
    <string name="mtrl_picker_range_header_selected">%1$s – %2$s</string>
    <string name="mtrl_picker_range_header_title">Selecciona un periodo</string>
    <string name="mtrl_picker_range_header_unselected">Fecha de inicio–Fecha de finalización</string>
    <string name="mtrl_picker_save">Guardar</string>
    <string name="mtrl_picker_start_date_description">Fecha de inicio: %1$s</string>
    <string name="mtrl_picker_text_input_date_hint">Fecha</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">Fecha de finalización</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">Fecha de inicio</string>
    <string name="mtrl_picker_text_input_day_abbr">d</string>
    <string name="mtrl_picker_text_input_month_abbr">m</string>
    <string name="mtrl_picker_text_input_year_abbr">a</string>
    <string name="mtrl_picker_today_description">Hoy, %1$s</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Cambiar al modo de introducción Calendario</string>
    <string name="mtrl_picker_toggle_to_day_selection">Toca para cambiar a la vista de calendario</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Cambiar al modo de introducción Texto</string>
    <string name="mtrl_picker_toggle_to_year_selection">Toca para cambiar a la vista de año</string>
    <string name="mtrl_timepicker_cancel">Cancelar</string>
    <string name="mtrl_timepicker_confirm">Aceptar</string>
    <string name="password_toggle_content_description">Mostrar contraseña</string>
    <string name="search_menu_title">Buscar</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
