<?xml version="1.0" encoding="utf-8"?>
<calonz.instafel.ui.Page android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <calonz.instafel.ui.PageTitle android:id="@id/ifl_page_title" android:layout_width="fill_parent" android:layout_height="wrap_content" app:ifl_attr_ui_titleText="@string/ifl_a11_05" />
    <calonz.instafel.ui.PageContentArea android:id="@id/ifl_content_area" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/ifl_page_title">
        <calonz.instafel.ui.TileLarge android:id="@id/ifl_tile_backup_library_name" android:layout_width="fill_parent" android:layout_height="wrap_content" app:ifl_attr_ui_iconRes="@drawable/ifl_tag" app:ifl_attr_ui_spaceBottom="visible" app:ifl_attr_ui_subtitleText="_name" app:ifl_attr_ui_titleText="@string/ifl_a11_06" />
        <calonz.instafel.ui.TileLarge android:id="@id/ifl_tile_backup_library_desc" android:layout_width="fill_parent" android:layout_height="wrap_content" app:ifl_attr_ui_iconRes="@drawable/ifl_about" app:ifl_attr_ui_spaceBottom="visible" app:ifl_attr_ui_subtitleText="_desc" app:ifl_attr_ui_titleText="@string/ifl_a11_07" />
        <calonz.instafel.ui.TileLarge android:id="@id/ifl_tile_backup_library_version" android:layout_width="fill_parent" android:layout_height="wrap_content" app:ifl_attr_ui_iconRes="@drawable/ifl_version" app:ifl_attr_ui_spaceBottom="visible" app:ifl_attr_ui_subtitleText="_version" app:ifl_attr_ui_titleText="@string/ifl_a11_45" />
        <calonz.instafel.ui.TileLarge android:id="@id/ifl_tile_backup_library_lastUpdated" android:layout_width="fill_parent" android:layout_height="wrap_content" app:ifl_attr_ui_iconRes="@drawable/ifl_ota_refresh_2" app:ifl_attr_ui_spaceBottom="visible" app:ifl_attr_ui_subtitleText="_lastUpdated" app:ifl_attr_ui_titleText="@string/ifl_a11_08" />
        <calonz.instafel.ui.TileLarge android:id="@id/ifl_tile_backup_library_aboutAuthor" android:layout_width="fill_parent" android:layout_height="wrap_content" app:ifl_attr_ui_enableSubIcon="visible" app:ifl_attr_ui_iconRes="@drawable/ifl_dev_circle" app:ifl_attr_ui_spaceBottom="visible" app:ifl_attr_ui_subIconRes="@drawable/ifl_open_in_browser" app:ifl_attr_ui_subtitleText="_authorSocials" app:ifl_attr_ui_titleText="@string/ifl_a11_16" />
        <calonz.instafel.ui.TileTitle android:layout_width="fill_parent" android:layout_height="wrap_content" app:ifl_attr_ui_titleText="@string/ifl_a11_11" />
        <calonz.instafel.ui.TileLarge android:id="@id/ifl_tile_backup_library_applyBackup" android:layout_width="fill_parent" android:layout_height="wrap_content" app:ifl_attr_ui_iconRes="@drawable/ifl_approve_backup" app:ifl_attr_ui_spaceBottom="visible" app:ifl_attr_ui_subtitleText="@string/ifl_a11_14" app:ifl_attr_ui_titleText="@string/ifl_a11_10" />
        <calonz.instafel.ui.TileLarge android:id="@id/ifl_tile_backup_library_changelog" android:layout_width="fill_parent" android:layout_height="wrap_content" app:ifl_attr_ui_iconRes="@drawable/ifl_changelog" app:ifl_attr_ui_spaceBottom="visible" app:ifl_attr_ui_subtitleText="_changelog" app:ifl_attr_ui_titleText="@string/ifl_a11_09" />
    </calonz.instafel.ui.PageContentArea>
    <calonz.instafel.ui.PageContentArea android:id="@id/ifl_loading_page" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ifl_page_title">
        <ProgressBar android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" android:indeterminateBehavior="repeat" android:indeterminateTint="?ifl_attr_subtitle_color" style="@style/ifl_theme_dark" />
    </calonz.instafel.ui.PageContentArea>
</calonz.instafel.ui.Page>
