<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="wrap_content" android:layout_height="wrap_content" app:cardCornerRadius="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ifl_page1" android:background="@color/ifl_tile_color_light" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="30.0sp" android:textStyle="bold" android:textColor="@color/ifl_black" android:id="@id/ifl_dialog_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:text="welcome_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="16.0sp" android:textColor="@color/ifl_sub_line_light" android:id="@id/ifl_dialog_desc" android:layout_width="310.0dip" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="welcome_desc" android:textAlignment="center" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintEnd_toEndOf="@id/ifl_dialog_title" app:layout_constraintStart_toStartOf="@id/ifl_dialog_title" app:layout_constraintTop_toBottomOf="@id/ifl_dialog_title" />
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="27.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ifl_dialog_desc">
            <LinearLayout android:id="@id/ifl_dg_button_okay" android:layout_width="wrap_content" android:layout_height="fill_parent">
                <RelativeLayout android:background="@drawable/ifl_button_primary_background_light" android:padding="12.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent">
                    <TextView android:textSize="12.0sp" android:textColor="@color/ifl_background_color_light" android:id="@id/ifl_dialog_positive_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="welcome_p_text" android:layout_alignParentLeft="true" android:layout_marginStart="13.0dip" android:layout_marginEnd="13.0dip" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
