<?xml version="1.0" encoding="utf-8"?>
<calonz.instafel.ui.Page android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <calonz.instafel.ui.PageTitle android:id="@id/ifl_page_title" android:layout_width="fill_parent" android:layout_height="wrap_content" app:ifl_attr_ui_titleText="@string/ifl_a4_17" />
    <calonz.instafel.ui.PageContentArea android:id="@id/ifl_page_area" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/ifl_page_title">
        <calonz.instafel.ui.TileLarge android:id="@id/ifl_tile_use_custom_override" android:layout_width="fill_parent" android:layout_height="wrap_content" app:ifl_attr_ui_iconRes="@drawable/ifl_backup_import" app:ifl_attr_ui_spaceBottom="visible" app:ifl_attr_ui_subtitleText="@string/ifl_a4_27" app:ifl_attr_ui_titleText="@string/ifl_a4_26" />
        <calonz.instafel.ui.TileLarge android:id="@id/ifl_tile_use_custom_mapping" android:layout_width="fill_parent" android:layout_height="wrap_content" app:ifl_attr_ui_iconRes="@drawable/ifl_backup" app:ifl_attr_ui_spaceBottom="visible" app:ifl_attr_ui_subtitleText="@string/ifl_a4_22" app:ifl_attr_ui_titleText="@string/ifl_a4_21" />
    </calonz.instafel.ui.PageContentArea>
    <LinearLayout android:id="@id/ifl_start_analyze" android:background="@drawable/ifl_button_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="25.0dip" android:layout_marginStart="15.0dip" android:layout_marginEnd="15.0dip" app:layout_constraintBottom_toBottomOf="@id/ifl_page_area" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <TextView android:textColor="?ifl_attr_subtitle_color" android:id="@id/ifl_button_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="20.0dip" android:text="_text" android:textAlignment="center" />
    </LinearLayout>
</calonz.instafel.ui.Page>
