<?xml version="1.0" encoding="utf-8"?>
<calonz.instafel.ui.Page android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <calonz.instafel.ui.PageTitle android:id="@id/ifl_page_title" android:layout_width="fill_parent" android:layout_height="wrap_content" app:ifl_attr_ui_titleText="Admin Login" />
    <calonz.instafel.ui.PageContentArea android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/ifl_page_title">
        <EditText android:textSize="14.0sp" android:textColor="?ifl_attr_title_color" android:textColorHighlight="?ifl_attr_title_color" android:textColorHint="?ifl_attr_subtitle_color" android:textColorLink="?ifl_attr_title_color" android:id="@id/ifl_tile_admin_username" android:background="@drawable/ifl_edittext_background" android:paddingTop="15.0dip" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:hint="Username" android:inputType="text" android:imeOptions="actionNext" android:paddingStart="15.0dip" android:layout_marginStart="15.0dip" android:layout_marginEnd="15.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <EditText android:textSize="14.0sp" android:textColor="?ifl_attr_title_color" android:textColorHighlight="?ifl_attr_title_color" android:textColorHint="?ifl_attr_subtitle_color" android:textColorLink="?ifl_attr_title_color" android:id="@id/ifl_tile_admin_password" android:background="@drawable/ifl_edittext_background" android:paddingTop="15.0dip" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:hint="Password" android:inputType="textPassword" android:imeOptions="actionDone" android:paddingStart="15.0dip" android:layout_marginStart="15.0dip" android:layout_marginEnd="15.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <LinearLayout android:id="@id/ifl_tile_admin_login" android:background="@drawable/ifl_button_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="25.0dip" android:layout_marginStart="15.0dip" android:layout_marginEnd="15.0dip" app:layout_constraintBottom_toBottomOf="@id/ifl_page_area" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
            <TextView android:textColor="?ifl_attr_subtitle_color" android:id="@id/ifl_button_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="20.0dip" android:text="Login" android:textAlignment="center" />
        </LinearLayout>
    </calonz.instafel.ui.PageContentArea>
</calonz.instafel.ui.Page>
