<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/container" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/coordinator" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <View android:id="@id/touch_outside" android:focusable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:soundEffectsEnabled="false" android:importantForAccessibility="no" />
        <FrameLayout android:id="@id/m3_side_sheet" android:layout_width="@dimen/m3_side_sheet_width" android:layout_height="fill_parent" app:layout_behavior="@string/side_sheet_behavior" style="?sideSheetModalStyle" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</FrameLayout>
