<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="?ifl_attr_background_color" android:layout_width="fill_parent" android:layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Space android:id="@id/ifl_ui_space_top" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="20.0dip" />
    <androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginHorizontal="15.0dip" android:layout_marginVertical="0.0dip" app:cardCornerRadius="17.0dip">
        <androidx.constraintlayout.widget.ConstraintLayout android:background="?ifl_attr_tile_color" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/ifl_ui_icon" android:layout_width="43.0dip" android:layout_height="43.0dip" android:layout_marginTop="15.0dip" android:layout_marginBottom="15.0dip" android:src="@drawable/ifl_base" android:scaleType="fitCenter" android:layout_marginStart="15.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="?ifl_attr_iview_tint" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ifl_ui_item_box" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginBottom="15.0dip" android:layout_marginStart="15.0dip" android:layout_marginEnd="15.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/ifl_ui_subicon" app:layout_constraintStart_toEndOf="@id/ifl_ui_icon" app:layout_constraintTop_toTopOf="parent">
                <TextView android:textSize="18.0sp" android:textColor="?ifl_attr_title_color" android:id="@id/ifl_ui_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="title" android:layout_toEndOf="@id/ifl_ui_title" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <EditText android:textSize="14.0sp" android:textColor="?ifl_attr_title_color" android:textColorHighlight="?ifl_attr_title_color" android:textColorHint="?ifl_attr_subtitle_color" android:textColorLink="?ifl_attr_title_color" android:id="@id/ifl_edittext" android:background="@drawable/ifl_edittext_background" android:paddingTop="15.0dip" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:hint="_hint" android:inputType="text" android:imeOptions="actionSearch" android:paddingStart="15.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ifl_ui_title" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <ImageView android:id="@id/ifl_ui_subicon" android:padding="8.0dip" android:visibility="gone" android:layout_width="43.0dip" android:layout_height="43.0dip" android:layout_marginTop="15.0dip" android:layout_marginBottom="15.0dip" android:src="@drawable/ifl_tick" android:scaleType="centerCrop" android:layout_marginEnd="15.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="?ifl_attr_iview_tint" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <Space android:id="@id/ifl_ui_space_bottom" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="15.0dip" />
</LinearLayout>
