<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="wrap_content" android:layout_height="wrap_content" app:cardCornerRadius="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ifl_page3" android:background="#ff25282d" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="14.0sp" android:textColor="@color/ifl_sub_line" android:id="@id/ifl_dialog_title3" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="25.0dip" android:layout_marginBottom="25.0dip" android:text="@string/ifl_d1_06" android:layout_marginStart="25.0dip" android:layout_marginEnd="25.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ifl_page1" android:background="#ff25282d" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="30.0sp" android:textStyle="bold" android:textColor="@color/ifl_white" android:id="@id/ifl_dialog_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:text="@string/ifl_d1_01" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="16.0sp" android:textColor="@color/ifl_sub_line" android:id="@id/ifl_dialog_desc" android:layout_width="310.0dip" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="update_text" android:textAlignment="center" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintEnd_toEndOf="@id/ifl_dialog_title" app:layout_constraintStart_toStartOf="@id/ifl_dialog_title" app:layout_constraintTop_toBottomOf="@id/ifl_dialog_title" />
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="22.0dip" android:layout_marginBottom="27.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ifl_dialog_desc">
            <LinearLayout android:id="@id/ifl_dg_button_negative" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginEnd="20.0dip">
                <RelativeLayout android:background="@drawable/ifl_button_secondary_background_dark" android:padding="12.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent">
                    <TextView android:textSize="12.0sp" android:textColor="@color/ifl_white" android:id="@id/ifl_dialog_negative_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ifl_d1_03" android:layout_alignParentLeft="true" android:layout_marginStart="13.0dip" android:layout_marginEnd="13.0dip" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout android:id="@id/ifl_dg_button_pozitive" android:layout_width="wrap_content" android:layout_height="fill_parent">
                <RelativeLayout android:background="@drawable/ifl_button_primary_background_dark" android:padding="12.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent">
                    <TextView android:textSize="12.0sp" android:textColor="@color/ifl_background_color" android:id="@id/ifl_dialog_positive_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ifl_d1_04" android:layout_alignParentLeft="true" android:layout_marginStart="13.0dip" android:layout_marginEnd="13.0dip" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ifl_page2" android:background="#ff25282d" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="30.0sp" android:textStyle="bold" android:textColor="@color/ifl_white" android:id="@id/ifl_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:text="ifl_status" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/ifl_sub_line" android:id="@id/ifl_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="ifl_size" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ifl_status" />
        <ProgressBar android:id="@id/ifl_downloadbar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:max="100" android:progress="21" android:indeterminate="false" android:progressDrawable="@drawable/ifl_progress_background_dark" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintEnd_toEndOf="@id/ifl_size" app:layout_constraintStart_toStartOf="@id/ifl_size" app:layout_constraintTop_toBottomOf="@id/ifl_size" style="?android:progressBarStyleHorizontal" />
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="22.0dip" android:layout_marginBottom="27.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ifl_downloadbar">
            <LinearLayout android:id="@id/ifl_dg_button_negative2" android:layout_width="wrap_content" android:layout_height="fill_parent">
                <RelativeLayout android:background="@drawable/ifl_button_secondary_background_dark" android:padding="12.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent">
                    <TextView android:textSize="12.0sp" android:textColor="@color/ifl_white" android:id="@id/ifl_dialog_negative_title2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ifl_d1_05" android:layout_alignParentLeft="true" android:layout_marginStart="13.0dip" android:layout_marginEnd="13.0dip" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
