<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="?ifl_attr_background_color" android:layout_width="fill_parent" android:layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Space android:id="@id/ifl_ui_space_top" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="15.0dip" />
    <androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginHorizontal="15.0dip" android:layout_marginVertical="0.0dip" app:cardCornerRadius="17.0dip" app:cardElevation="8.0dip">
        <androidx.constraintlayout.widget.ConstraintLayout android:background="?ifl_attr_tile_color" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/ifl_ui_icon" android:layout_width="43.0dip" android:layout_height="43.0dip" android:layout_marginTop="15.0dip" android:layout_marginBottom="15.0dip" android:src="@drawable/ifl_base" android:scaleType="centerCrop" android:layout_marginStart="15.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="?ifl_attr_iview_tint" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ifl_ui_item_box" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginBottom="15.0dip" android:layout_marginStart="15.0dip" android:layout_marginEnd="15.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/ifl_ui_switch" app:layout_constraintStart_toEndOf="@id/ifl_ui_icon" app:layout_constraintTop_toTopOf="parent">
                <TextView android:textSize="18.0sp" android:textColor="?ifl_attr_title_color" android:id="@id/ifl_ui_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Example Title" android:layout_toEndOf="@id/ifl_ui_title" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="13.0sp" android:textColor="?ifl_attr_subtitle_color" android:id="@id/ifl_ui_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="Example Subtitle" android:layout_toEndOf="@id/ifl_ui_title" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ifl_ui_title" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <Switch android:id="@id/ifl_ui_switch" android:layout_width="43.0dip" android:layout_height="43.0dip" android:layout_marginTop="15.0dip" android:layout_marginBottom="15.0dip" android:checked="false" android:layout_marginEnd="15.0dip" android:thumbTint="?ifl_attr_title_color" android:trackTint="?ifl_attr_background_color" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <Space android:id="@id/ifl_ui_space_bottom" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="15.0dip" />
</LinearLayout>
