<?xml version="1.0" encoding="utf-8"?>
<me.mamiiblt.instafel.ui.Page android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <me.mamiiblt.instafel.ui.PageTitle android:id="@id/ifl_page_title" android:layout_width="fill_parent" android:layout_height="wrap_content" app:ifl_attr_ui_titleText="@string/ifl_a10_02" />
    <me.mamiiblt.instafel.ui.PageContentArea android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/ifl_page_title">
        <me.mamiiblt.instafel.ui.TileLarge android:id="@id/ifl_tile_lang_john" android:layout_width="fill_parent" android:layout_height="wrap_content" app:ifl_attr_ui_enableSubIcon="visible" app:ifl_attr_ui_iconRes="@drawable/ifl_flag_el" app:ifl_attr_ui_iconResTint="false" app:ifl_attr_ui_spaceBottom="visible" app:ifl_attr_ui_subIconRes="@drawable/ifl_open_in_browser" app:ifl_attr_ui_subtitleText="Ελληνικά" app:ifl_attr_ui_titleText="John Xirouchakis" />
        <me.mamiiblt.instafel.ui.TileLarge android:id="@id/ifl_tile_lang_munir" android:layout_width="fill_parent" android:layout_height="wrap_content" app:ifl_attr_ui_enableSubIcon="visible" app:ifl_attr_ui_iconRes="@drawable/ifl_flag_az" app:ifl_attr_ui_iconResTint="false" app:ifl_attr_ui_spaceBottom="visible" app:ifl_attr_ui_subIconRes="@drawable/ifl_open_in_browser" app:ifl_attr_ui_subtitleText="Azərbaycanca" app:ifl_attr_ui_titleText="Munir Nasibzade" />
        <me.mamiiblt.instafel.ui.TileLarge android:id="@id/ifl_tile_lang_zan" android:layout_width="fill_parent" android:layout_height="wrap_content" app:ifl_attr_ui_enableSubIcon="visible" app:ifl_attr_ui_iconRes="@drawable/ifl_flag_hu" app:ifl_attr_ui_iconResTint="false" app:ifl_attr_ui_spaceBottom="visible" app:ifl_attr_ui_subIconRes="@drawable/ifl_open_in_browser" app:ifl_attr_ui_subtitleText="Magyar" app:ifl_attr_ui_titleText="Zan" />
        <me.mamiiblt.instafel.ui.TileLarge android:id="@id/ifl_tile_lang_deutch" android:layout_width="fill_parent" android:layout_height="wrap_content" app:ifl_attr_ui_enableSubIcon="visible" app:ifl_attr_ui_iconRes="@drawable/ifl_flag_de" app:ifl_attr_ui_iconResTint="false" app:ifl_attr_ui_spaceBottom="visible" app:ifl_attr_ui_subIconRes="@drawable/ifl_open_in_browser" app:ifl_attr_ui_subtitleText="Deutsch" app:ifl_attr_ui_titleText="Rüşan Gür" />
        <me.mamiiblt.instafel.ui.TileLarge android:id="@id/ifl_tile_lang_france" android:layout_width="fill_parent" android:layout_height="wrap_content" app:ifl_attr_ui_enableSubIcon="visible" app:ifl_attr_ui_iconRes="@drawable/ifl_flag_fr" app:ifl_attr_ui_iconResTint="false" app:ifl_attr_ui_spaceBottom="visible" app:ifl_attr_ui_subIconRes="@drawable/ifl_open_in_browser" app:ifl_attr_ui_subtitleText="Français" app:ifl_attr_ui_titleText="Hem Pal" />
        <me.mamiiblt.instafel.ui.TileLarge android:id="@id/ifl_tile_lang_espanol" android:layout_width="fill_parent" android:layout_height="wrap_content" app:ifl_attr_ui_enableSubIcon="visible" app:ifl_attr_ui_iconRes="@drawable/ifl_flag_es" app:ifl_attr_ui_iconResTint="false" app:ifl_attr_ui_spaceBottom="visible" app:ifl_attr_ui_subIconRes="@drawable/ifl_open_in_browser" app:ifl_attr_ui_subtitleText="Español" app:ifl_attr_ui_titleText="nubesurrealista" />
        <me.mamiiblt.instafel.ui.TileLarge android:id="@id/ifl_tile_lang_indian" android:layout_width="fill_parent" android:layout_height="wrap_content" app:ifl_attr_ui_enableSubIcon="visible" app:ifl_attr_ui_iconRes="@drawable/ifl_flag_hi" app:ifl_attr_ui_iconResTint="false" app:ifl_attr_ui_spaceBottom="visible" app:ifl_attr_ui_subIconRes="@drawable/ifl_open_in_browser" app:ifl_attr_ui_subtitleText="हिंदी" app:ifl_attr_ui_titleText="Sahil Ensari" />
        <me.mamiiblt.instafel.ui.TileLarge android:id="@id/ifl_tile_lang_portugal" android:layout_width="fill_parent" android:layout_height="wrap_content" app:ifl_attr_ui_enableSubIcon="visible" app:ifl_attr_ui_iconRes="@drawable/ifl_flag_pt" app:ifl_attr_ui_iconResTint="false" app:ifl_attr_ui_spaceBottom="visible" app:ifl_attr_ui_subIconRes="@drawable/ifl_open_in_browser" app:ifl_attr_ui_subtitleText="Portugal" app:ifl_attr_ui_titleText="Vinicius" />
    </me.mamiiblt.instafel.ui.PageContentArea>
</me.mamiiblt.instafel.ui.Page>
