<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Ugrás a főoldalra</string>
    <string name="abc_action_bar_up_description">Fel</string>
    <string name="abc_action_menu_overflow_description">További lehetőségek</string>
    <string name="abc_action_mode_done">Kész</string>
    <string name="abc_activity_chooser_view_see_all">Az összes megtekintése</string>
    <string name="abc_activitychooserview_choose_application">Válasszon alkalmazást</string>
    <string name="abc_capital_off">KI</string>
    <string name="abc_capital_on">BE</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">Delete</string>
    <string name="abc_menu_enter_shortcut_label">Enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">Szóköz</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Keresés…</string>
    <string name="abc_searchview_description_clear">Lekérdezés törlése</string>
    <string name="abc_searchview_description_query">Keresési lekérdezés</string>
    <string name="abc_searchview_description_search">Keresés</string>
    <string name="abc_searchview_description_submit">Lekérdezés küldése</string>
    <string name="abc_searchview_description_voice">Hangalapú keresés</string>
    <string name="abc_shareactionprovider_share_with">Megosztás a következővel:</string>
    <string name="abc_shareactionprovider_share_with_application">Megosztás a következő alkalmazással: %s</string>
    <string name="abc_toolbar_collapse_description">Összecsukás</string>
    <string name="bottomsheet_action_collapse">Az alsó lap összecsukása</string>
    <string name="bottomsheet_action_expand">Az alsó lap kibontása</string>
    <string name="bottomsheet_action_expand_halfway">Kibontás félig</string>
    <string name="bottomsheet_drag_handle_clicked">Duplán koppintott a csúszkára</string>
    <string name="bottomsheet_drag_handle_content_description">Csúszka</string>
    <string name="character_counter_content_description">Begépelt karakterszám: %2$d/%1$d</string>
    <string name="character_counter_overflowed_content_description">Maximális karakterszám túllépve: %2$d/%1$d</string>
    <string name="clear_text_end_icon_content_description">Szöveg törlése</string>
    <string name="error_icon_content_description">Hiba</string>
    <string name="exposed_dropdown_menu_content_description">Legördülő menü megjelenítése</string>
    <string name="icon_content_description">Párbeszédpanel ikonja</string>
    <string name="ifl_a0_01">Biztonsági másolat lehetőségek</string>
    <string name="ifl_a0_02">Frissítés beállításai</string>
    <string name="ifl_a0_03">Nyelv</string>
    <string name="ifl_a0_04">Könyvtár</string>
    <string name="ifl_a0_05">Névjegy</string>
    <string name="ifl_a0_06">Ez a funkció még nem került hozzáadásra</string>
    <string name="ifl_a0_07">Összeomlás jelentések</string>
    <string name="ifl_a0_08">Egyéb</string>
    <string name="ifl_a0_09">Amoled Téma</string>
    <string name="ifl_a0_10">Engedélyezi az amoled témát az Instafel tevékenységek, párbeszédpanelek és egyéb részek számára.</string>
    <string name="ifl_a0_11">Hirdetések eltávolítása</string>
    <string name="ifl_a0_12">Eltávolítja a hírfolyamban, a rövidvideóknál vagy más helyeken megjelenő hirdetéseket.</string>
    <string name="ifl_a0_13">Indítsd újra az appot a módosítások alkalmazásához.</string>
    <string name="ifl_a0_14">Alapértelmezés szerint engedélyezve, nem módosítható.</string>
    <string name="ifl_a0_15">Instafel Updater</string>
    <string name="ifl_a0_16">Használja az Instafel Updater-t automatikus frissítésekhez Root / Shizuku segítségével.</string>
    <string name="ifl_a10_01">Közreműködők</string>
    <string name="ifl_a10_02">Fordítók</string>
    <string name="ifl_a11_01">Jelzés könyvtár</string>
    <string name="ifl_a11_02">Mentés könyvtár</string>
    <string name="ifl_a11_03">Hiba a biztonsági mentések API-ból történő lekérése közben</string>
    <string name="ifl_a11_04">Készítette %1$s</string>
    <string name="ifl_a11_05">Mentés infó</string>
    <string name="ifl_a11_06">Név</string>
    <string name="ifl_a11_07">Leírás</string>
    <string name="ifl_a11_08">Legutóbb frissítve</string>
    <string name="ifl_a11_09">Változásnapló</string>
    <string name="ifl_a11_10">Mentés alkalmazása</string>
    <string name="ifl_a11_11">Bővebben</string>
    <string name="ifl_a11_12">Automatikus frissítés engedélyezése</string>
    <string name="ifl_a11_13">Ha új frissítés jelenik meg a mentéshez, a mentés automatikusan frissül.</string>
    <string name="ifl_a11_14">Ez a biztonsági mentés lesz alkalmazva most, és frissülni fog, ha az automatikus frissítés engedélyezve van</string>
    <string name="ifl_a11_15">Mentések</string>
    <string name="ifl_a11_16">Készítőről</string>
    <string name="ifl_a11_17">Hiba a mentési információk lekérése közben</string>
    <string name="ifl_a11_18">Frissítve v%1$s -re %2$s napján</string>
    <string name="ifl_a11_19">Készítőről</string>
    <string name="ifl_a11_20">Készítő neve</string>
    <string name="ifl_a11_21">Hiba a készítő infóinak lekérése közben</string>
    <string name="ifl_a11_22">Hiba a mentési fájl letöltése közben</string>
    <string name="ifl_a11_23">A beállítás engedélyezéséhez legalább egy mentést kell alkalmaznod a könyvtárból</string>
    <string name="ifl_a11_24">%1$s biztonsági mentés mostantól automatikusan frissül</string>
    <string name="ifl_a11_25">Automatikus frissítés letiltva</string>
    <string name="ifl_a11_26">Hiba a mentés frissítése közben</string>
    <string name="ifl_a11_27">Mentés változáslistája</string>
    <string name="ifl_a11_28">App újraindítása</string>
    <string name="ifl_a11_29">Újraindítás később</string>
    <string name="ifl_a11_30">Hiba a mentési fájl elemzése közben</string>
    <string name="ifl_a11_31">Hiba a leképezési fájl elemzése közben</string>
    <string name="ifl_a11_32">Hiba az Instagram leképezési fájljának olvasása közben</string>
    <string name="ifl_a11_33">Hiba a felülírálási fájl elemzése közben</string>
    <string name="ifl_a11_34">Leképezési fájl nem található</string>
    <string name="ifl_a11_35">Hiba a mentés és a leképezés összehasonlítása során</string>
    <string name="ifl_a11_36">Hiba a jelzés tartalmának másolása közben</string>
    <string name="ifl_a11_37">Hiba az elemzés indításakor</string>
    <string name="ifl_a11_38">Válassz egy fájlt</string>
    <string name="ifl_a11_39">Hiba a mentési fájl olvasása közben</string>
    <string name="ifl_a11_40">Hiba a leképezési fájl olvasásakor</string>
    <string name="ifl_a11_41">%1$s jelzés importálva a mentési fájlból</string>
    <string name="ifl_a11_42">Hiba a mentési fájlból történő felülírálások importálása során</string>
    <string name="ifl_a11_43">%1$s jelzés sikeresen importálva</string>
    <string name="ifl_a11_44">%1$s sikeresen importálva</string>
    <string name="ifl_a11_45">Verzió</string>
    <string name="ifl_a11_46">%1$s sikeresen importálva a %2$s zászlóval</string>
    <string name="ifl_a11_47">Kérjük, válasszon egy érvényes biztonsági másolat fájlt</string>
    <string name="ifl_a11_48">Régi biztonsági másolatok importálása (.json)</string>
    <string name="ifl_a11_49">Kérjük, töltse ki a kötelező mezőket.</string>
    <string name="ifl_a11_50">Kérjük, adjon meg egy érvényes verziónevet</string>
    <string name="ifl_a11_51">Biztonsági másolat exportálása</string>
    <string name="ifl_a11_52">Biztonsági másolat neve</string>
    <string name="ifl_a11_53">Mint Mami tökéletes biztonsági másolata</string>
    <string name="ifl_a11_54">Szerző neve</string>
    <string name="ifl_a11_55">Mint Albert Einstein</string>
    <string name="ifl_a11_56">Biztonsági másolat verziója</string>
    <string name="ifl_a11_57">Mint 1.0, 1.0-hotfix stb.</string>
    <string name="ifl_a11_58">Változási napló</string>
    <string name="ifl_a11_59">Itt írhatja a biztonsági másolat változási naplóját</string>
    <string name="ifl_a11_60">Biztonsági másolat frissítése</string>
    <string name="ifl_a11_61">Régi JSON biztonsági mentések importálása</string>
    <string name="ifl_a11_62">Biztonsági mentés összehasonlító</string>
    <string name="ifl_a11_63">Egy biztonsági mentési fájl teljes importálására szolgál az összes zászlóval együtt</string>
    <string name="ifl_a11_64">Hozzáadja azokat a zászlókat a használt biztonsági mentéshez, amelyek nincsenek a kiválasztottban.</string>
    <string name="ifl_a11_65">Ezzel az opcióval régi .json típusú biztonsági mentéseket importálhat</string>
    <string name="ifl_a11_66">Válassza ki az 1. mentést</string>
    <string name="ifl_a11_67">Válassza ki a 2. mentést</string>
    <string name="ifl_a11_68">Koppintson a mentés kiválasztásához</string>
    <string name="ifl_a11_69">Biztonsági mentések összehasonlítása</string>
    <string name="ifl_a11_70">Hiba a tömörítés indításakor</string>
    <string name="ifl_a11_71">Kiválasztva</string>
    <string name="ifl_a11_72">Kérjük, válasszon ki két biztonsági mentési fájlt az összehasonlításhoz</string>
    <string name="ifl_a11_73">Összehasonlítás eredménye</string>
    <string name="ifl_a11_74">Eltérések B1 és B2 között</string>
    <string name="ifl_a11_75">Eltérések B2 és B1 között</string>
    <string name="ifl_a11_76">Eltávolított zászlóazonosítók</string>
    <string name="ifl_a11_77">Hiba a biztonsági mentések összehasonlításakor</string>
    <string name="ifl_a1_01">Instafel-ről</string>
    <string name="ifl_a1_02">Instafel Verzió</string>
    <string name="ifl_a1_03">Telepítés típusa</string>
    <string name="ifl_a1_04">Projekt</string>
    <string name="ifl_a1_05">Fejlesztő</string>
    <string name="ifl_a1_06">Mindenki, aki hozzájárult ehhez a projekthez</string>
    <string name="ifl_a1_07">Klónozott</string>
    <string name="ifl_a1_08">Nem klónozott</string>
    <string name="ifl_a1_09">Generáció ID</string>
    <string name="ifl_a1_10">Instagram Verzió</string>
    <string name="ifl_a1_11">Az Instafel fordításához hozzájárultak</string>
    <string name="ifl_a2_01">Instagram-ról</string>
    <string name="ifl_a2_02">Verzió</string>
    <string name="ifl_a2_03">Verzió kódja</string>
    <string name="ifl_a2_04">Csatorna</string>
    <string name="ifl_a2_05">Felépítése</string>
    <string name="ifl_a3_01">Névjegy</string>
    <string name="ifl_a4_01">Exportálás</string>
    <string name="ifl_a4_02">Importálás</string>
    <string name="ifl_a4_03">Helyi felülbírálatok fájl törlése</string>
    <string name="ifl_a4_04">A mentéshez válassz egy elérési útvonalat.</string>
    <string name="ifl_a4_05">Mentés fájl sikeresen mentve.</string>
    <string name="ifl_a4_06">Felülbírálatok fájl nem található.</string>
    <string name="ifl_a4_07">Hiba lépett fel a mentési fájl mentése közben</string>
    <string name="ifl_a4_08">Mentés fájl megosztása</string>
    <string name="ifl_a4_09">Válassz ki egy fájlt az importáláshoz.</string>
    <string name="ifl_a4_10">Sikeresen importáltad a mentést.</string>
    <string name="ifl_a4_11">Felülírás fájl nem található.</string>
    <string name="ifl_a4_12">A mentési fájl importálása során hiba lépett fel.</string>
    <string name="ifl_a4_13">A felülírási fájl sikeresen törlődött.</string>
    <string name="ifl_a4_14">Felülírás fájl nem található.</string>
    <string name="ifl_a4_15">A mentési fájl importálása során hiba lépett fel.</string>
    <string name="ifl_a4_16">MobileConfig szerkesztő</string>
    <string name="ifl_a4_17">Jelzés elemző</string>
    <string name="ifl_a4_18">Teljes importálás</string>
    <string name="ifl_a4_19">Importálás egyesítéssel</string>
    <string name="ifl_a4_20">Eredmény elemzése</string>
    <string name="ifl_a4_21">Egyéni leképezési fájl használata</string>
    <string name="ifl_a4_22">Lehetővé teszi, hogy az Instagram alapértelmezett leképezési fájlja helyett egy egyéni leképezési fájllal elemezzen.</string>
    <string name="ifl_a4_23">Egyező jelzések</string>
    <string name="ifl_a4_24">Eltérő jelzések</string>
    <string name="ifl_a4_25">Keresés</string>
    <string name="ifl_a4_26">Felülírás importálása mentésből</string>
    <string name="ifl_a4_27">Mentési fájl használata a meglévő felülírálási fájl elemzése helyett</string>
    <string name="ifl_a4_28">Elemzés megkezdése</string>
    <string name="ifl_a4_29">Elemzés megkezdése, egyéni mentéssel</string>
    <string name="ifl_a4_30">Elemzés megkezdése, egyéni leképezéssel</string>
    <string name="ifl_a4_31">Elemzés megkezdése, egyéni mentéssel és leképezéssel</string>
    <string name="ifl_a4_32">Nyers leképezés másolása</string>
    <string name="ifl_a4_33">Összeválogatott leképezés másolása</string>
    <string name="ifl_a4_34">Hiányzó vagy sérült fájl felülírása</string>
    <string name="ifl_a4_35">Biztos vagy benne?</string>
    <string name="ifl_a4_36">Nincs esély, hogy visszahozd a felülírt fájlt</string>
    <string name="ifl_a4_37">Oké</string>
    <string name="ifl_a4_38">Mégsem</string>
    <string name="ifl_a4_39">Hiba a felülírási fájl olvasása közben.</string>
    <string name="ifl_a4_40">%1$s jelzések sikeresen importálva</string>
    <string name="ifl_a4_41">Hiba a tartalom mentési fájlba írása közben.</string>
    <string name="ifl_a4_42">Hiba a mentési fájl exportálása közben</string>
    <string name="ifl_a5_01">Frissítések keresése</string>
    <string name="ifl_a5_02">Utolsó ellenőrzés: %1$s</string>
    <string name="ifl_a5_03">Ellenőrzési gyakoriság</string>
    <string name="ifl_a5_05">Soha</string>
    <string name="ifl_a5_06">Frissítések engedélyezése</string>
    <string name="ifl_a5_07">Frissítési beállítások engedélyezése</string>
    <string name="ifl_a5_08">Letöltés a háttérben</string>
    <string name="ifl_a5_09">Egy értesítést kapsz, miután letöltődött a frissítés</string>
    <string name="ifl_a5_10">Engedély megtagadva</string>
    <string name="ifl_a5_11">Az Instafel értesítési engedélyét megtagadták. Ha ez a probléma továbbra is fennáll, ne felejtsd el bekapcsolni az értesítéseket az alkalmazás beállításaiban.</string>
    <string name="ifl_a5_dia_freq_00">Minden megnyitásnál (alapértelmezett)</string>
    <string name="ifl_a5_dia_freq_01">Soha</string>
    <string name="ifl_a5_dia_freq_02">Minden nap</string>
    <string name="ifl_a5_dia_freq_03">Egyszer három naponta</string>
    <string name="ifl_a5_dia_freq_04">Egyszer öt naponta</string>
    <string name="ifl_a5_dia_freq_05">Egyszer egy héten</string>
    <string name="ifl_a5_sub_freq_00">Beállítva minden megnyitásnál-ra.</string>
    <string name="ifl_a5_sub_freq_01">Beállítva soha-ra</string>
    <string name="ifl_a5_sub_freq_02">Beállítva minden nap-ra</string>
    <string name="ifl_a5_sub_freq_03">Beállítva három naponként-re</string>
    <string name="ifl_a5_sub_freq_04">Beállítva öt naponként-re</string>
    <string name="ifl_a5_sub_freq_05">Beállítva egyszer egy héten-re</string>
    <string name="ifl_a6_01">Eszköz nyelvének használata</string>
    <string name="ifl_a7_01">Jelentések</string>
    <string name="ifl_a7_02">Jelentések törlése</string>
    <string name="ifl_a8_01">Részletek</string>
    <string name="ifl_a8_02">Napló másolása</string>
    <string name="ifl_a8_03">Napló megosztása</string>
    <string name="ifl_a8_04">Eszköz infó</string>
    <string name="ifl_a8_05">Android Verzió</string>
    <string name="ifl_a8_06">IF és IFL verzió</string>
    <string name="ifl_a8_07">Összeomlás dátuma</string>
    <string name="ifl_a8_08">Összeomlás infó</string>
    <string name="ifl_a8_09">Indok</string>
    <string name="ifl_a8_10">Halmazkövetés</string>
    <string name="ifl_a9_01">Részletek</string>
    <string name="ifl_c1_01">A web böngésző nem található az eszközön</string>
    <string name="ifl_d1_01">Új frissítés</string>
    <string name="ifl_d1_02">Instafel frissítve lesz a következő verzióra v%1$d (Instagram v%2$s)</string>
    <string name="ifl_d1_03">Mégsem</string>
    <string name="ifl_d1_04">Telepítés</string>
    <string name="ifl_d1_05">Elrejtés</string>
    <string name="ifl_d1_06">Csatlakozás a szerverhez</string>
    <string name="ifl_d2_01">Naprakész</string>
    <string name="ifl_d2_02">Instafel naprakész.</string>
    <string name="ifl_d2_03">Oké</string>
    <string name="ifl_d3_01">Gyakoriság beállítása</string>
    <string name="ifl_d3_02">Oké</string>
    <string name="ifl_d4_01">Üdvözölünk</string>
    <string name="ifl_d4_02">Üdvözölünk az Instafel, ezt a modot azért fejlesztették, hogy mindenki számára a legújabb funkciókat az Instagram alfa buildeken\\n\\nA menü érhető el a hamburger gomb megnyomásával és lenyomva tartásával a profil fülön.</string>
    <string name="ifl_t1_01">Hiba történt az apk-telepítő megnyitásakor.</string>
    <string name="ifl_t1_03">Instafel frissítés sikertelen.</string>
    <string name="item_view_role_description">Lap</string>
    <string name="material_clock_toggle_content_description">Válassza ki, hogy délelőtt vagy délután</string>
    <string name="material_hour_24h_suffix">%1$s óra</string>
    <string name="material_hour_selection">Óra kiválasztása</string>
    <string name="material_hour_suffix">%1$s óra</string>
    <string name="material_minute_selection">Perc kiválasztása</string>
    <string name="material_minute_suffix">%1$s perc</string>
    <string name="material_timepicker_am">de.</string>
    <string name="material_timepicker_clock_mode_description">Időbevitelhez váltson óramódba.</string>
    <string name="material_timepicker_hour">Óra</string>
    <string name="material_timepicker_minute">Perc</string>
    <string name="material_timepicker_pm">du.</string>
    <string name="material_timepicker_select_time">Időpont kiválasztása</string>
    <string name="material_timepicker_text_input_mode_description">Időbevitelhez váltson szövegbeviteli módba.</string>
    <string name="mtrl_badge_numberless_content_description">Új értesítés</string>
    <string name="mtrl_chip_close_icon_content_description">Eltávolítás (%1$s)</string>
    <string name="mtrl_exceed_max_badge_number_content_description">Több mint %1$d új értesítés</string>
    <string name="mtrl_picker_a11y_next_month">Váltás a következő hónapra</string>
    <string name="mtrl_picker_a11y_prev_month">Váltás az előző hónapra</string>
    <string name="mtrl_picker_announce_current_range_selection">Kiválasztott kezdő dátum: %1$s – Kiválasztott befejező dátum: %2$s</string>
    <string name="mtrl_picker_announce_current_selection">Jelenleg kiválasztva: %1$s</string>
    <string name="mtrl_picker_announce_current_selection_none">egyik sem</string>
    <string name="mtrl_picker_cancel">Mégse</string>
    <string name="mtrl_picker_confirm">OK</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">Válasszon dátumot</string>
    <string name="mtrl_picker_date_header_unselected">Kiválasztott dátum</string>
    <string name="mtrl_picker_day_of_week_column_header">Napok oszlopa: %1$s</string>
    <string name="mtrl_picker_end_date_description">Befejezés dátuma: %1$s</string>
    <string name="mtrl_picker_invalid_format">Érvénytelen formátum.</string>
    <string name="mtrl_picker_invalid_format_example">Példa: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">Használja ezt: %1$s</string>
    <string name="mtrl_picker_invalid_range">Érvénytelen tartomány.</string>
    <string name="mtrl_picker_navigate_to_current_year_description">Ugrás az aktuális évre %1$d</string>
    <string name="mtrl_picker_navigate_to_year_description">Ugrás ehhez az évhez: %1$d</string>
    <string name="mtrl_picker_out_of_range">Tartományon kívül: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">Kezdés dátuma – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – Befejezés dátuma</string>
    <string name="mtrl_picker_range_header_selected">%1$s – %2$s</string>
    <string name="mtrl_picker_range_header_title">Válasszon dátumtartományt</string>
    <string name="mtrl_picker_range_header_unselected">Kezdés dátuma – Befejezés dátuma</string>
    <string name="mtrl_picker_save">Mentés</string>
    <string name="mtrl_picker_start_date_description">Kezdés dátuma: %1$s</string>
    <string name="mtrl_picker_text_input_date_hint">Dátum</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">Befejezés dátuma</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">Kezdés dátuma</string>
    <string name="mtrl_picker_text_input_day_abbr">N</string>
    <string name="mtrl_picker_text_input_month_abbr">H</string>
    <string name="mtrl_picker_text_input_year_abbr">É</string>
    <string name="mtrl_picker_today_description">Ma %1$s</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Váltás naptárbeviteli módra</string>
    <string name="mtrl_picker_toggle_to_day_selection">Koppintson a naptárnézetre való váltáshoz</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Váltás szövegbeviteli módra</string>
    <string name="mtrl_picker_toggle_to_year_selection">Koppintson az éves nézetre való váltáshoz</string>
    <string name="mtrl_timepicker_cancel">Mégse</string>
    <string name="mtrl_timepicker_confirm">OK</string>
    <string name="password_toggle_content_description">Jelszó megjelenítése</string>
    <string name="search_menu_title">Keresés</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
