<?xml version="1.0" encoding="utf-8"?>
<me.mamiiblt.instafel.ui.Page android:layout_width="fill_parent" android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <me.mamiiblt.instafel.ui.PageTitle android:id="@id/ifl_page_title" android:layout_width="fill_parent" android:layout_height="wrap_content" app:ifl_attr_ui_titleText="@string/ifl_a1_12" />
    <me.mamiiblt.instafel.ui.PageContentArea android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/ifl_page_title">
        <me.mamiiblt.instafel.ui.TileLarge android:id="@+id/ifl_tile_generation_id" android:layout_width="fill_parent" android:layout_height="wrap_content" app:ifl_attr_ui_iconRes="@drawable/ifl_generation_id" app:ifl_attr_ui_spaceBottom="visible" app:ifl_attr_ui_enableSubIcon="visible" app:ifl_attr_ui_subtitleText="generationId" app:ifl_attr_ui_titleText="@string/ifl_a1_09" app:ifl_attr_ui_subIconRes="@drawable/ifl_open_in_browser" />
        <me.mamiiblt.instafel.ui.TileLarge android:id="@+id/ifl_tile_patcher_commit" android:layout_width="fill_parent" android:layout_height="wrap_content" app:ifl_attr_ui_enableSubIcon="visible" app:ifl_attr_ui_iconRes="@drawable/ifl_patcher_commit" app:ifl_attr_ui_spaceBottom="visible" app:ifl_attr_ui_subIconRes="@drawable/ifl_open_in_browser" app:ifl_attr_ui_subtitleText="commitId" app:ifl_attr_ui_titleText="@string/ifl_a1_13" />
        <me.mamiiblt.instafel.ui.TileLarge android:id="@+id/ifl_tile_installation_type" android:layout_width="fill_parent" android:layout_height="wrap_content" app:ifl_attr_ui_iconRes="@drawable/ifl_installation_type" app:ifl_attr_ui_spaceBottom="visible" app:ifl_attr_ui_subtitleText="installationType" app:ifl_attr_ui_titleText="@string/ifl_a1_03" />
        <me.mamiiblt.instafel.ui.TileLarge android:id="@+id/ifl_tile_applied_patches" android:layout_width="fill_parent" android:layout_height="wrap_content" app:ifl_attr_ui_iconRes="@drawable/ifl_applied_patches" app:ifl_attr_ui_subtitleText="appliedPatchesString" app:ifl_attr_ui_titleText="@string/ifl_a1_14" />
     </me.mamiiblt.instafel.ui.PageContentArea>
</me.mamiiblt.instafel.ui.Page>