<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="16dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ifl_page3"
        android:visibility="visible"
        android:background="@color/ifl_tile_color_light"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/ifl_dialog_title3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/ifl_d1_06"
            android:textColor="@color/ifl_sub_line_light"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ifl_page1"
        android:visibility="gone"
        android:background="@color/ifl_tile_color_light"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/ifl_dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ifl_d1_01"
            android:textColor="@color/ifl_black"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginTop="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/ifl_dialog_desc"
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="24dp"
            android:text="update_text"
            android:textAlignment="center"
            android:textColor="@color/ifl_sub_line_light"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@id/ifl_dialog_title"
            app:layout_constraintStart_toStartOf="@+id/ifl_dialog_title"
            app:layout_constraintTop_toBottomOf="@+id/ifl_dialog_title" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="22dp"
            android:layout_marginBottom="27dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ifl_dialog_desc">

            <!-- Negative Button -->
            <LinearLayout
                android:id="@+id/ifl_dg_button_negative"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="20dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/ifl_button_secondary_background_light"
                    android:padding="12dp">

                    <TextView
                        android:id="@+id/ifl_dialog_negative_title"
                        android:layout_marginStart="13dp"
                        android:layout_marginEnd="13dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="@string/ifl_d1_03"
                        android:textColor="@color/ifl_black"
                        android:textSize="12sp" />
                </RelativeLayout>
            </LinearLayout>

            <!-- Pozitive Button -->
            <LinearLayout
                android:id="@+id/ifl_dg_button_pozitive"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/ifl_button_primary_background_light"
                    android:padding="12dp">

                    <TextView
                        android:id="@+id/ifl_dialog_positive_title"
                        android:layout_marginStart="13dp"
                        android:layout_marginEnd="13dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="@string/ifl_d1_04"
                        android:textColor="@color/ifl_background_color_light"
                        android:textSize="12sp" />
                </RelativeLayout>
            </LinearLayout>


        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ifl_page2"
        android:visibility="visible"
        android:background="@color/ifl_tile_color_light"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/ifl_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ifl_status"
            android:textColor="@color/ifl_black"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginTop="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/ifl_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ifl_size"
            android:layout_marginTop="3dp"
            android:textColor="@color/ifl_sub_line_light"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ifl_status" />

        <ProgressBar
            android:id="@+id/ifl_downloadbar"
            style="?android:attr/progressBarStyleHorizontal"
            android:progressDrawable="@drawable/ifl_progress_background_light"
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="24dp"
            android:indeterminate="false"
            android:max="100"
            android:progress="21"
            app:layout_constraintEnd_toEndOf="@id/ifl_size"
            app:layout_constraintStart_toStartOf="@+id/ifl_size"
            app:layout_constraintTop_toBottomOf="@+id/ifl_size" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:layout_marginBottom="27dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ifl_downloadbar">

            <LinearLayout
                android:id="@+id/ifl_dg_button_negative2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/ifl_button_secondary_background_light"
                    android:padding="12dp">

                    <TextView
                        android:id="@+id/ifl_dialog_negative_title2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginStart="13dp"
                        android:layout_marginEnd="13dp"
                        android:text="@string/ifl_d1_05"
                        android:textColor="@color/ifl_black"
                        android:textSize="12sp" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>