<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="?ifl_attr_background_color"
    android:layout_height="match_parent"
    tools:context="me.mamiiblt.instafel.activity.devmode.analyzer.ifl_a_devmode_backup_analyzer">

    <me.mamiiblt.instafel.ui.PageTitle
        android:id="@+id/ifl_page_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:ifl_attr_ui_titleText="@string/ifl_a11_73"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Yükleniyor arayüzü -->
    <me.mamiiblt.instafel.ui.PageContentArea
        android:id="@+id/ifl_loading_area"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ifl_page_title">

        <ProgressBar
            style="@style/ifl_theme_dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:indeterminateBehavior="repeat"
            android:indeterminateTint="?ifl_attr_subtitle_color" />

    </me.mamiiblt.instafel.ui.PageContentArea>

    <!-- Sonuç -->
    <me.mamiiblt.instafel.ui.PageContentArea
        android:id="@+id/ifl_page_area"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="15dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ifl_page_title">

        <!-- Sonucun olduğu kısım -->
        <LinearLayout
            android:id="@+id/ifl_flags_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible">

        </LinearLayout>
    </me.mamiiblt.instafel.ui.PageContentArea>
</androidx.constraintlayout.widget.ConstraintLayout>