<?xml version="1.0" encoding="utf-8"?>
<me.mamiiblt.instafel.ui.Page
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.mamiiblt.instafel.activity.about.ifl_a_about">

    <me.mamiiblt.instafel.ui.PageTitle
        android:id="@+id/ifl_page_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:ifl_attr_ui_titleText="Approve Preview" />

    <me.mamiiblt.instafel.ui.PageContentArea
        android:visibility="visible"
        android:id="@+id/ifl_page_area_edit"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ifl_page_title">

        <me.mamiiblt.instafel.ui.TileLarge
            android:id="@+id/ifl_tile_selectbackupfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:ifl_attr_ui_iconRes="@drawable/ifl_genid"
            app:ifl_attr_ui_spaceBottom="visible"
            app:ifl_attr_ui_subtitleText="null"
            app:ifl_attr_ui_titleText="Generation ID" />

        <me.mamiiblt.instafel.ui.TileLargeEditText
            android:id="@+id/ifl_tile_setchangelog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:ifl_attr_ui_iconRes="@drawable/ifl_changelog"
            app:ifl_attr_ui_spaceBottom="visible"
            app:ifl_attr_ui_subtitleText="This option is only available for mami"
            app:ifl_attr_ui_titleText="Set Changelog" />
    </me.mamiiblt.instafel.ui.PageContentArea>

    <LinearLayout
        android:id="@+id/ifl_button_approvepreview"
        android:layout_width="match_parent"
        android:visibility="visible"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/ifl_button_background"
        app:layout_constraintBottom_toBottomOf="@+id/ifl_page_area_edit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/ifl_text_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:text="_text"
            android:textAlignment="center"
            android:textColor="?ifl_attr_subtitle_color" />
    </LinearLayout>

</me.mamiiblt.instafel.ui.Page>
