<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="16dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ifl_page1"
        android:visibility="visible"
        android:background="#25282D"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/ifl_dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="welcome_title"
            android:textColor="@color/ifl_white"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginTop="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/ifl_dialog_desc"
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="24dp"
            android:text="welcome_text"
            android:textAlignment="center"
            android:textColor="@color/ifl_sub_line"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@id/ifl_dialog_title"
            app:layout_constraintStart_toStartOf="@+id/ifl_dialog_title"
            app:layout_constraintTop_toBottomOf="@+id/ifl_dialog_title" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="27dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ifl_dialog_desc">

            <!-- Pozitive Button -->
            <LinearLayout
                android:id="@+id/ifl_dg_button_okay"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/ifl_button_primary_background_dark"
                    android:padding="12dp">

                    <TextView
                        android:id="@+id/ifl_dialog_positive_title"
                        android:layout_marginStart="13dp"
                        android:layout_marginEnd="13dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="welcome_p_title"
                        android:textColor="@color/ifl_background_color"
                        android:textSize="12sp" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>