<?xml version="1.0" encoding="utf-8"?>
<me.mamiiblt.instafel.ui.Page android:layout_width="fill_parent" android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <me.mamiiblt.instafel.ui.PageTitle android:id="@id/ifl_page_title" android:layout_width="fill_parent" android:layout_height="wrap_content" app:ifl_attr_ui_titleText="@string/ifl_a10_01" />
    <me.mamiiblt.instafel.ui.PageContentArea android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/ifl_page_title">
        <me.mamiiblt.instafel.ui.TileLarge android:id="@+id/ifl_tile_ct01" android:layout_width="fill_parent" android:layout_height="wrap_content" app:ifl_attr_ui_enableSubIcon="visible" app:ifl_attr_ui_iconRes="@drawable/ifl_heart" app:ifl_attr_ui_spaceBottom="visible" app:ifl_attr_ui_subIconRes="@drawable/ifl_open_in_browser" app:ifl_attr_ui_subtitleText="Developer of MyInsta :)" app:ifl_attr_ui_titleText="Bluepapilte" />
        <me.mamiiblt.instafel.ui.TileLarge android:id="@+id/ifl_tile_ct02" android:layout_width="fill_parent" android:layout_height="wrap_content" app:ifl_attr_ui_enableSubIcon="visible" app:ifl_attr_ui_iconRes="@drawable/ifl_heart" app:ifl_attr_ui_spaceBottom="visible" app:ifl_attr_ui_subIconRes="@drawable/ifl_open_in_browser" app:ifl_attr_ui_subtitleText="He is expert of the Flags" app:ifl_attr_ui_titleText="John Xirouchakis" />
        <me.mamiiblt.instafel.ui.TileLarge android:id="@+id/ifl_tile_ct07" android:layout_width="fill_parent" android:layout_height="wrap_content" app:ifl_attr_ui_iconRes="@drawable/ifl_heart" app:ifl_attr_ui_spaceBottom="visible" app:ifl_attr_ui_subtitleText="Instafel Mod Member" app:ifl_attr_ui_titleText="Zain" />
        <me.mamiiblt.instafel.ui.TileLarge android:id="@+id/ifl_tile_ct03" android:layout_width="fill_parent" android:layout_height="wrap_content" app:ifl_attr_ui_enableSubIcon="visible" app:ifl_attr_ui_iconRes="@drawable/ifl_heart" app:ifl_attr_ui_spaceBottom="visible" app:ifl_attr_ui_subIconRes="@drawable/ifl_open_in_browser" app:ifl_attr_ui_subtitleText="A retired Instagram scholar" app:ifl_attr_ui_titleText="Varma" />
        <me.mamiiblt.instafel.ui.TileLarge android:id="@+id/ifl_tile_ct08" android:layout_width="fill_parent" android:layout_height="wrap_content" app:ifl_attr_ui_enableSubIcon="visible" app:ifl_attr_ui_iconRes="@drawable/ifl_heart" app:ifl_attr_ui_spaceBottom="visible" app:ifl_attr_ui_subIconRes="@drawable/ifl_open_in_browser" app:ifl_attr_ui_subtitleText="Instafel Mod Member" app:ifl_attr_ui_titleText="Kemalist" />

        <me.mamiiblt.instafel.ui.TileLarge android:id="@+id/ifl_tile_ct05" android:layout_width="fill_parent" android:layout_height="wrap_content" app:ifl_attr_ui_iconRes="@drawable/ifl_heart" app:ifl_attr_ui_spaceBottom="visible" app:ifl_attr_ui_subtitleText="Instafel Mod Member" app:ifl_attr_ui_titleText="Parth Shah" />
        <me.mamiiblt.instafel.ui.TileLarge android:id="@+id/ifl_tile_ct13" android:layout_width="fill_parent" android:layout_height="wrap_content" app:ifl_attr_ui_iconRes="@drawable/ifl_heart" app:ifl_attr_ui_spaceBottom="visible" app:ifl_attr_ui_subtitleText="Instafel Mod Member" app:ifl_attr_ui_titleText="Sahil Ensari" />
        <me.mamiiblt.instafel.ui.TileLarge android:id="@+id/ifl_tile_ct09" android:layout_width="fill_parent" android:layout_height="wrap_content" app:ifl_attr_ui_iconRes="@drawable/ifl_heart" app:ifl_attr_ui_spaceBottom="visible" app:ifl_attr_ui_subtitleText="Instafel Mod Member" app:ifl_attr_ui_titleText="Rohan" />
        <me.mamiiblt.instafel.ui.TileLarge android:id="@+id/ifl_tile_ct11" android:layout_width="fill_parent" android:layout_height="wrap_content" app:ifl_attr_ui_iconRes="@drawable/ifl_heart" app:ifl_attr_ui_spaceBottom="visible" app:ifl_attr_ui_subtitleText="Instafel Mod Member" app:ifl_attr_ui_titleText="Saikiran Goka" />
        <me.mamiiblt.instafel.ui.TileLarge android:id="@+id/ifl_tile_ct12" android:layout_width="fill_parent" android:layout_height="wrap_content" app:ifl_attr_ui_iconRes="@drawable/ifl_heart" app:ifl_attr_ui_spaceBottom="visible" app:ifl_attr_ui_subtitleText="Instafel Mod Member" app:ifl_attr_ui_titleText="Krish_440" />
    </me.mamiiblt.instafel.ui.PageContentArea>
</me.mamiiblt.instafel.ui.Page>